<%@ page import="payrollreports.IncPlan, rciutility.RunSQLStmt, java.text.SimpleDateFormat, java.sql.*, java.util.*, java.text.SimpleDateFormat"%>
<%
   String sQtr = request.getParameter("Qtr");
   String sGrp = request.getParameter("Grp");

   if(sQtr==null) sQtr = "0";
   if(sGrp==null) sGrp = "MGR";

   IncPlan incp = new IncPlan(sQtr, sGrp);
   int  iNumOfStr = incp.getNumOfStr();
   String [] sStr = incp.getStr();
   String [] sStrName = incp.getStrName();
   String [] sReg = incp.getReg();
   String [] sRegStrCnt = incp.getRegStrCnt();

   String [][] sPlan = incp.getPlan();
   String [][] sSales = incp.getSales();
   String [][] sActHrs = incp.getActHrs();
   String [][] sBdgHrs = incp.getBdgHrs();

   String [][] sPlanVar = incp.getPlanVar();
   String [][] sHrsVar = incp.getHrsVar();
   String [][] sMstScr = incp.getMstShpScr();
   int [] iMstScrCnt = incp.getMstScrCnt();
   String sMstScrDtl = incp.getMstScrDtl();

   String [][] sStaScr = incp.getStaShpScr();
   int [] iStaScrCnt = incp.getStaScrCnt();
   String sStaScrDtl = incp.getStaScrDtl();

   String [][] sTmcNet = incp.getTmcNet();
   String [][] sTmcHrs = incp.getTmcHrs();
   String [][] sBonus = incp.getBonus();
   String [][] sBonusClr = incp.getBonusClr();
   String [] sMon = incp.getMon();
   boolean [] bLink = incp.getLink();
   String [][][] sRepTotVal = incp.getRepTotVal();
   String [][][] sRepTot = incp.getRepTot();
   String [][] sRepBonus = incp.getRepBonus();
   String [][] sRepBonusClr = incp.getRepBonusClr();
   int iPercentSet = incp.getPercentSet();

   incp.disconnect();

   String [][] sProcent = new String[2][5];
   sProcent[0] = new String[]{"2.5%", "%1", "0.5%", "0.5%", "4.5%"};
   sProcent[1] = new String[]{"3%", "1%", "0.5%", "0.5%", "5%"};

//==============================================================================
// Get current Fyscal Year and Month
//==============================================================================
   java.util.Date dCurDate = new java.util.Date();
   SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy");
   String sCurDate = sdf.format(dCurDate);

   String sPrepStmt = "select pyr#, pmo#, pime from rci.fsyper" + " where pida='" + sCurDate + "'";
   //System.out.println(sPrepStmt);
   ResultSet rslset = null;
   RunSQLStmt runsql = new RunSQLStmt();
   runsql.setPrepStmt(sPrepStmt);
   runsql.runQuery();
   runsql.readNextRecord();
   int iCurYear = Integer.parseInt(runsql.getData("pyr#"));
   int iCurMonth = Integer.parseInt(runsql.getData("pmo#"));
   runsql.disconnect();
   runsql = null;

   int iReqQtr = Integer.parseInt(sQtr);
   int iCurQtr = 0;
   int iAlwBdgQtr = 0;
   int iAlwBdgYear = 0;

   if(iCurMonth < 3){ iCurQtr = 1; }
   else if(iCurMonth < 6){ iCurQtr = 2; }
   else if(iCurMonth < 9){ iCurQtr = 3; }
   else { iCurQtr = 4; }

   if (iCurQtr > iReqQtr)
   {
      iAlwBdgYear= iCurYear;
      iAlwBdgQtr = iCurQtr - iReqQtr;
   }
   else
   {
      iAlwBdgYear = iCurYear - 1;
      iAlwBdgQtr = iCurQtr + 4  - iReqQtr;
   }
%>

<html>
<head>

<style>
  body {background:ivory;}
  a:link { color:blue} a:visited { color:blue}  a:hover { color:blue}
  table.DataTable { border: darkred solid 1px;background:darkred;text-align:center;}
  th.DataTable { background:#FFCC99;padding-top:3px; padding-bottom:3px; border-bottom: darkred solid 1px;
                 border-right: darkred solid 1px;text-align:center; font-family:Verdanda; font-size:12px }
  th.DataTable1 { background:#FFCC99;  writing-mode: tb-rl; filter: flipv fliph; padding-top:3px;
                  border-top: darkred solid 1px; border-bottom: darkred solid 1px; border-left: darkred solid 1px;
                  text-align:center; font-family:Verdanda; font-size:12px }

  tr.DataTable { background:lightgrey; font-family:Arial; font-size:10px }
  tr.DataTable1 { background:cornsilk; font-family:Arial; font-size:10px }
  tr.DataTable2 { background:seashell; font-family:Arial; font-size:10px }

  td.DataTable { padding-top:3px; padding-bottom:3px; padding-left:3px; padding-right:3px;
                 border-bottom: darkred solid 1px;
                 border-right: darkred solid 1px; text-align:right;}
  td.DataTable1{ padding-top:3px; padding-bottom:3px; padding-left:3px; padding-right:3px;
                 border-bottom: darkred solid 1px;
                 border-right: darkred solid 1px; text-align:left;}
  td.DataTable2{ padding-top:3px; padding-bottom:3px; padding-left:3px; padding-right:3px;
                 border-bottom: darkred solid 1px;
                 border-right: darkred solid 1px; text-align:center;}

  td.QTD { background:cornsilk; padding-top:3px; padding-bottom:3px; padding-left:3px; padding-right:3px;
                 border-bottom: darkred solid 1px;

                 border-right: darkred solid 1px; text-align:right;}
  td.QTD1 { padding-top:3px; padding-bottom:3px; padding-left:3px; padding-right:3px;
                 border-bottom: darkred solid 1px;
                 border-right: darkred solid 1px; text-align:right; font-size:11px; font-weight:bold}
  td.QTD2 { padding-top:3px; padding-bottom:3px; padding-left:3px; padding-right:3px;
                 border-bottom: darkred solid 1px;
                 border-right: darkred solid 1px; text-align:center; font-size:11px; font-weight:bold}

  td.DataTable1{ padding-top:3px; padding-bottom:3px; padding-left:3px; padding-right:3px;
                 border-bottom: darkred solid 1px;
                 border-right: darkred solid 1px; text-align:left;}

  div.Prompt { position:absolute; visibility:hidden; background-attachment: scroll;
              border: black solid 2px; width:250; background-color:LemonChiffon; z-index:10;
              text-align:center; font-size:10px}

        td.BoxName {cursor:move; background-color: blue; color:white; text-align:center; font-family:Arial; font-size:12px; font-weight:bold}
        td.BoxClose {cursor:hand; background-color: blue; color:white; border-bottom: black solid 1px; text-align:right; font-family:Arial; font-size:12px; }
        td.Prompt {border-bottom: black solid 2px; border-right: black solid 1px; text-align:center;
                   font-family:Arial; font-size:10px; }
</style>

<SCRIPT language="JavaScript1.2">
//--------------- Global variables -----------------------
var NumOfStr = <%=iNumOfStr%>;
var NumOfReg = 2;
var triggerPS = false;
var triggerBA = false;

var MstScrDtl = [<%=sMstScrDtl%>];
var StaScrDtl = [<%=sStaScrDtl%>];
//--------------- End of Global variables ----------------
//---------------------------------------------
// initialize value on load
//---------------------------------------------
function  bodyload()
{
  switchValFld('PS');
  switchValFld('BA');
  // activate move box
  setBoxclasses(["BoxName",  "BoxClose"], ["Prompt"]);

}

//---------------------------------------------
// show selected quarter
//---------------------------------------------
function switchValFld(type)
{
  var hdr1 = type + "Head1";
  var hdr2 = type + "Head2";

  var shdr01 = type + "Mn01";
  var shdr02 = type + "Mn02";
  var shdr11 = type + "Mn11";
  var shdr12 = type + "Mn12";
  var shdr21 = type + "Mn21";
  var shdr22 = type + "Mn22";
  var shdr31 = type + "Mn31";
  var shdr32 = type + "Mn32";

  var sshdr01 = type + "Mn0" + type.substring(0,1);
  var sshdr02 = type + "Mn0" + type.substring(1);
  var sshdr11 = type + "Mn1" + type.substring(0,1);
  var sshdr12 = type + "Mn1" + type.substring(1);
  var sshdr21 = type + "Mn2" + type.substring(0,1);
  var sshdr22 = type + "Mn2" + type.substring(1);
  var sshdr31 = type + "Mn3" + type.substring(0,1);
  var sshdr32 = type + "Mn3" + type.substring(1);

  var mfld01 = type + "Mn0" + type.substring(0, 1) + "0";
  var mfld02 = type + "Mn0" + type.substring(1) + "0";
  var mfld11 = type + "Mn1" + type.substring(0, 1) + "0";
  var mfld12 = type + "Mn1" + type.substring(1) + "0";
  var mfld21 = type + "Mn2" + type.substring(0, 1) + "0";
  var mfld22 = type + "Mn2" + type.substring(1) + "0";
  var mfld31 = type + "Mn3" + type.substring(0, 1) + "0";
  var mfld32 = type + "Mn3" + type.substring(1) + "0";

  var rfld01 = type + "Mn0" + type.substring(0, 1) + "R";
  var rfld02 = type + "Mn0" + type.substring(1) + "R";
  var rfld11 = type + "Mn1" + type.substring(0, 1) + "R";
  var rfld12 = type + "Mn1" + type.substring(1) + "R";
  var rfld21 = type + "Mn2" + type.substring(0, 1) + "R";
  var rfld22 = type + "Mn2" + type.substring(1) + "R";
  var rfld31 = type + "Mn3" + type.substring(0, 1) + "R";
  var rfld32 = type + "Mn3" + type.substring(1) + "R";

  var pfld01 = type + "Mn0" + type.substring(0, 1) + "T";
  var pfld02 = type + "Mn0" + type.substring(1) + "T";
  var pfld11 = type + "Mn1" + type.substring(0, 1) + "T";
  var pfld12 = type + "Mn1" + type.substring(1) + "T";
  var pfld21 = type + "Mn2" + type.substring(0, 1) + "T";
  var pfld22 = type + "Mn2" + type.substring(1) + "T";
  var pfld31 = type + "Mn3" + type.substring(0, 1) + "T";
  var pfld32 = type + "Mn3" + type.substring(1) + "T";

  var dspType1 = "block";
  var dspType2 = "none";
  if (type == "PS" && !triggerPS || type == "BA" && !triggerBA)
  {
    dspType1 = "none";
    dspType2 = "block";
  }

  if(type == "PS") triggerPS = !triggerPS;
  else if(type == "BA") triggerBA = !triggerBA;

  document.all[hdr1].style.display=dspType2;
  document.all[hdr2].style.display=dspType1;

  document.all[shdr01].style.display=dspType1;
  document.all[shdr02].style.display=dspType2;
  document.all[shdr11].style.display=dspType1;
  document.all[shdr12].style.display=dspType2;
  document.all[shdr21].style.display=dspType1;
  document.all[shdr22].style.display=dspType2;
  document.all[shdr31].style.display=dspType1;
  document.all[shdr32].style.display=dspType2;

  document.all[sshdr01].style.display=dspType1;
  document.all[sshdr02].style.display=dspType1;
  document.all[sshdr11].style.display=dspType1;
  document.all[sshdr12].style.display=dspType1;
  document.all[sshdr21].style.display=dspType1;
  document.all[sshdr22].style.display=dspType1;
  document.all[sshdr31].style.display=dspType1;
  document.all[sshdr32].style.display=dspType1;


  if(type=="BA")
  {
    document.all["BAMn0T"].style.display=dspType1;
    document.all["BAMn1T"].style.display=dspType1;
    document.all["BAMn2T"].style.display=dspType1;
    document.all["BAMn3T"].style.display=dspType1;
    document.all["BATm"].style.display=dspType1;
  }
  for(var i=0; i < NumOfStr; i++)
  {

    document.all[mfld01 + i].style.display=dspType1;
    document.all[mfld02 + i].style.display=dspType1;
    document.all[mfld11 + i].style.display=dspType1;
    document.all[mfld12 + i].style.display=dspType1;
    document.all[mfld21 + i].style.display=dspType1;
    document.all[mfld22 + i].style.display=dspType1;
    document.all[mfld31 + i].style.display=dspType1;
    document.all[mfld32 + i].style.display=dspType1;
    if(type=="BA")
    {
      document.all["BAMn0T0" + i].style.display=dspType1;
      document.all["BAMn1T0" + i].style.display=dspType1;
      document.all["BAMn2T0" + i].style.display=dspType1;
      document.all["BAMn3T0" + i].style.display=dspType1;
    }
  }

  // !!!!!!

  for(var i=0; i < NumOfReg; i++)
  {
    document.all[rfld01 + i].style.display=dspType1;
    document.all[rfld02 + i].style.display=dspType1;
    document.all[rfld11 + i].style.display=dspType1;
    document.all[rfld12 + i].style.display=dspType1;
    document.all[rfld21 + i].style.display=dspType1;
    document.all[rfld22 + i].style.display=dspType1;
    document.all[rfld31 + i].style.display=dspType1;
    document.all[rfld32 + i].style.display=dspType1;

    if(type=="BA")
    {
      document.all["BAMn0TR" + i].style.display=dspType1;
      document.all["BAMn1TR" + i].style.display=dspType1;
      document.all["BAMn2TR" + i].style.display=dspType1;
      document.all["BAMn3TR" + i].style.display=dspType1;
    }
  }

  document.all[pfld01].style.display=dspType1;
  document.all[pfld02].style.display=dspType1;
  document.all[pfld11].style.display=dspType1;
  document.all[pfld12].style.display=dspType1;
  document.all[pfld21].style.display=dspType1;
  document.all[pfld22].style.display=dspType1;
  document.all[pfld31].style.display=dspType1;
  document.all[pfld32].style.display=dspType1;


  if(type=="BA")
  {
    document.all["BAMn0TR"].style.display=dspType1;
    document.all["BAMn1TR"].style.display=dspType1;
    document.all["BAMn2TR"].style.display=dspType1;
    document.all["BAMn3TR"].style.display=dspType1;
  }
}

//---------------------------------------------
// show selected quarter
//---------------------------------------------
function showSelQtr(qtr)
{
  var qtrNum = qtr.options[qtr.selectedIndex].value
  var url = "IncPlan.jsp?Grp=<%=sGrp%>"
          + "&Qtr=" + qtrNum
  window.location.href=url;
}

//---------------------------------------------
// show Store Mistery shop Details
//---------------------------------------------
function showStrMsDtl(str, tot, strname)
{
    var html = "<table border='0' width='100%' cellPadding='0' cellSpacing='0'>"
      + "<tr>"
       + "<td class='BoxName' nowrap colspan=4>&nbsp;Mistery Shop Details: " + strname + "&nbsp;</td>"
       + "<td class='BoxClose' valign=top>"
         +  "<img src='CloseButton.bmp' onclick='javascript:hidePanel();' alt='Close'>"
       + "</td>"
      + "</tr>"
      + "<tr class='DataTable'>"
           + "<th class='DataTable' width='30%' nowrap>No.</th>"
           + "<th class='DataTable' width='30%' nowrap>Scores</th>"
           + "<th class='DataTable' nowrap>Date</th>"
           + "<th class='DataTable' nowrap colspan=2>Comments</th>"
         + "</tr>"


     for(var i=0; i < MstScrDtl[0][str].length; i++)
     {
       html +=
          "<tr class='DataTable'>"
           + "<td class='DataTable2' width='10%' nowrap>" + (i+1) + "</td>"
           + "<td class='DataTable2' width='30%' nowrap>" + MstScrDtl[0][str][i]+ "</td>"
           + "<td class='DataTable2' nowrap>" + MstScrDtl[1][str][i]+ "</td>"
           + "<td class='DataTable' nowrap colspan=2>" + MstScrDtl[2][str][i]+ "</td>"
         + "</tr>"
     }

     html +=
          "<tr class='DataTable1'>"
           + "<td class='DataTable2' width='10%' nowrap>Average</td>"
           + "<td class='DataTable2' width='30%' nowrap>" + tot + "</td>"
           + "<td class='DataTable2'> - - - </td>"
           + "<td class='DataTable2' nowrap colspan=2> - - - </td>"
         + "</tr>"

   html += "</table>"

   document.all.Prompt.innerHTML = html;
   document.all.Prompt.style.pixelLeft= 300;
   document.all.Prompt.style.pixelTop= 200;
   document.all.Prompt.style.visibility = "visible";
}
//---------------------------------------------
// show Store Audit Score Details
//---------------------------------------------
function showStrAudDtl(str, tot, strname)
{
    var html = "<table border='0' width='100%' cellPadding='0' cellSpacing='0'>"
      + "<tr>"
       + "<td class='BoxName' nowrap colspan=4>&nbsp;store Audit Details: " + strname + "&nbsp;</td>"
       + "<td class='BoxClose' valign=top>"
         +  "<img src='CloseButton.bmp' onclick='javascript:hidePanel();' alt='Close'>"
       + "</td>"
      + "</tr>"
      + "<tr class='DataTable'>"
           + "<th class='DataTable' width='30%' nowrap>No.</th>"
           + "<th class='DataTable' width='30%' nowrap>Scores</th>"
           + "<th class='DataTable' nowrap>Date</th>"
           + "<th class='DataTable' nowrap colspan=2>Comments</th>"
         + "</tr>"


     for(var i=0; i < StaScrDtl[0][str].length; i++)
     {
       html +=
          "<tr class='DataTable'>"
           + "<td class='DataTable2' width='10%' nowrap>" + (i+1) + "</td>"
           + "<td class='DataTable2' width='30%' nowrap>" + StaScrDtl[0][str][i]+ "</td>"
           + "<td class='DataTable2' nowrap>" + StaScrDtl[1][str][i]+ "</td>"
           + "<td class='DataTable' nowrap colspan=2>" + StaScrDtl[2][str][i]+ "</td>"
         + "</tr>"
     }

     html +=
          "<tr class='DataTable1'>"
           + "<td class='DataTable2' width='10%' nowrap>Average</td>"
           + "<td class='DataTable2' width='30%' nowrap>" + tot + "</td>"
           + "<td class='DataTable2'> - - - </td>"
           + "<td class='DataTable2' nowrap colspan=2> - - - </td>"
         + "</tr>"

   html += "</table>"

   document.all.Prompt.innerHTML = html;
   document.all.Prompt.style.pixelLeft= 300;
   document.all.Prompt.style.pixelTop= 200;
   document.all.Prompt.style.visibility = "visible";
}
//--------------------------------------------------------
// Hide selection screen
//--------------------------------------------------------
function hidePanel()
{
   document.all.Prompt.innerHTML = " ";
   document.all.Prompt.style.visibility = "hidden";
}
</SCRIPT>
<script LANGUAGE="JavaScript1.2" src="MoveBox.js"></script>

</head>
<body onload="bodyload()">
<!-------------------------------------------------------------------->
  <div id="Prompt" class="Prompt"></div>
<!-------------------------------------------------------------------->

 <table border="0" width="100%" height="100%" cellPadding="0" cellSpacing="0">
   <tr bgColor="moccasin">
      <td ALIGN="center" VALIGN="TOP" nowrap>
      <b>Retail Concepts, Inc
      <br><%if(sGrp.equals("MGR")){%>Store Manager<%}
            else if(sGrp.equals("MGRPI")){%>Pilot Structure<%}
            else {%>Floor Supervisor<%}%> Incentive Plan Bulletin Board
          </b>
     <tr bgColor="moccasin">
      <td ALIGN="center" VALIGN="TOP">

      <a href="/"><font color="red" size="-1">Home</font></a>&#62;
      <a href="StrScheduling.html">
         <font color="red" size="-1">Store Scheduling</font></a>&#62;
      <font size="-1">This Page.</font>&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp
      Select Quarter:
      <select onchange="showSelQtr(this)">
        <option value="0" <%if(sQtr.equals("0")){%>selected<%}%>>This quarter</option>
        <option value="1" <%if(sQtr.equals("1")){%>selected<%}%>>Previous quarter</option>
        <option value="2" <%if(sQtr.equals("2")){%>selected<%}%>>-2 quarters</option>
        <option value="3" <%if(sQtr.equals("3")){%>selected<%}%>>-3 quarters</option>
        <option value="4" <%if(sQtr.equals("4")){%>selected<%}%>>-4 quarters</option>
        <option value="5" <%if(sQtr.equals("5")){%>selected<%}%>>-5 quarters</option>
      </select>&nbsp;&nbsp;
      <a class="blue" href="servlet/payrollreports.BudgetvsActual?PosTo=CMP00&Month=1"><font color="red" size="-1">Go to: Total Store Payroll (with exclusions)</font></a>
      </td>
   </tr>
   <tr bgColor="moccasin">
      <td ALIGN="center" VALIGN="TOP">

  <!----------------- beginning of table ------------------------>
  <table class="DataTable" cellPadding="0" cellSpacing="0">
    <tr>
      <th class="DataTable" rowspan="3">Dst</th>
      <th class="DataTable" rowspan="3">Store</th>
      <th class="DataTable" rowspan="3" >&nbsp;</th>

      <th class="DataTable" colspan="5" id="PSHead1" nowrap><a href="javascript:switchValFld('PS')">Actual Sales vs. Plan Sales Variance</a></th>
      <th class="DataTable" colspan="13" id="PSHead2" nowrap><a href="javascript:switchValFld('PS')">Actual Sales vs. Plan Sales Variance</a></th>

      <th class="DataTable" rowspan="3" >&nbsp;</th>
      <th class="DataTable" colspan="5"  id="BAHead1" nowrap><a href="javascript:switchValFld('BA')">Budget vs. Actual Hours Variance</a></th>
      <th class="DataTable" colspan="17"  id="BAHead2" nowrap><a href="javascript:switchValFld('BA')">Budget vs. Actual Hours Variance</a></th>
      <th class="DataTable1" rowspan="3" >Allw. Budget</th>
      <th class="DataTable" >Mystery Shop</th>
      <th class="DataTable" rowspan="3" >&nbsp;</th>
      <th class="DataTable" rowspan="2">Store Audit</th>
      <th class="DataTable" rowspan="3" >&nbsp;</th>
      <th class="DataTable" rowspan="2" colspan=<%if(sGrp.equals("MGR") || sGrp.equals("MGRPI")){%>5<%} else {%>3<%}%>>Bonus<br>as a % of Pay</th>

    </tr>
    <tr>
      <th class="DataTable" colspan="3" id="PSMn01"><%=sMon[0]%></th>
      <th class="DataTable" colspan="1" id="PSMn02"><%=sMon[0]%></th>
      <th class="DataTable" colspan="3" id="PSMn11"><%=sMon[1]%></th>
      <th class="DataTable" colspan="1" id="PSMn12"><%=sMon[1]%></th>
      <th class="DataTable" colspan="3" id="PSMn21"><%=sMon[2]%></th>
      <th class="DataTable" colspan="1" id="PSMn22"><%=sMon[2]%></th>
      <th class="DataTable" colspan="4" id="PSMn31">Q-T-D</th>
      <th class="DataTable" colspan="2" id="PSMn32">Q-T-D</th>

      <th class="DataTable" colspan="4" id="BAMn01"><%=sMon[0]%></th>
      <th class="DataTable" colspan="1" id="BAMn02"><%=sMon[0]%></th>
      <th class="DataTable" colspan="4" id="BAMn11"><%=sMon[1]%></th>
      <th class="DataTable" colspan="1" id="BAMn12"><%=sMon[1]%></th>
      <th class="DataTable" colspan="4" id="BAMn21"><%=sMon[2]%></th>
      <th class="DataTable" colspan="1" id="BAMn22"><%=sMon[2]%></th>
      <th class="DataTable" colspan="4" id="BAMn31">Q-T-D<sup>1)</sup></th>
      <th class="DataTable" colspan="2" id="BAMn32">Q-T-D<sup>1)</sup></th>

      <th class="DataTable" id="BATm">Average <sup>1)</sup><br>Scores</th>
      <th class="DataTable">Average <sup>1)</sup><br>Scores</th>
    </tr>
    <tr>
      <th class="DataTable" id="PSMn0P">Plan</th>
      <th class="DataTable" id="PSMn0S">Sales</th>
      <th class="DataTable">Var</th>
      <th class="DataTable" id="PSMn1P">Plan</th>
      <th class="DataTable" id="PSMn1S">Sales</th>
      <th class="DataTable">Var</th>
      <th class="DataTable" id="PSMn2P">Plan</th>
      <th class="DataTable" id="PSMn2S">Sales</th>
      <th class="DataTable">Var</th>
      <th class="DataTable" id="PSMn3P">Plan</th>
      <th class="DataTable" id="PSMn3S">Sales</th>
      <th class="DataTable">Var</th>
      <th class="DataTable">%</th>

      <th class="DataTable" id="BAMn0B">Budget</th>
      <th class="DataTable" id="BAMn0A">Actual</th>
      <th class="DataTable">Var</th>
      <th class="DataTable" id="BAMn0T">TMC</th>

      <th class="DataTable" id="BAMn1B">Budget</th>
      <th class="DataTable" id="BAMn1A">Actual</th>
      <th class="DataTable">Var</th>
      <th class="DataTable" id="BAMn1T">TMC</th>

      <th class="DataTable" id="BAMn2B">Budget</th>
      <th class="DataTable" id="BAMn2A">Actual</th>
      <th class="DataTable">Var</th>
      <th class="DataTable" id="BAMn2T">TMC</th>

      <th class="DataTable" id="BAMn3B">Budget</th>
      <th class="DataTable" id="BAMn3A">Actual</th>
      <th class="DataTable">Var</th>
      <th class="DataTable">%</th>
      <th class="DataTable" id="BAMn3T">TMC</th>

      <th class="DataTable">&nbsp;</th>
      <th class="DataTable">&nbsp;</th>

      <th class="DataTable">Sls</th>
      <th class="DataTable">MS</th>
      <%if(sGrp.equals("MGR") || sGrp.equals("MGRPI")){%>
         <th class="DataTable">Aud</th>
         <th class="DataTable">Pay</th>
      <%}%>
      <th class="DataTable">Tot</th>
    </tr>
<!------------------------------- Detail Data --------------------------------->

    <%String sSvReg = " ";
      int iRow = 0;
      for(int i=0; i < iNumOfStr; i++){%>

      <tr class="DataTable">
         <%if(!sSvReg.equals(sReg[i])) {%>
             <td class="DataTable1" rowspan="<%=sRegStrCnt[iRow]%>"><%=sReg[i]%></td>
         <%  sSvReg = sReg[i];
                      iRow++;
           }%>

         <td class="DataTable1" nowrap>
               <a href="IncPlanStrDtl.jsp?Qtr=<%=sQtr%>&STORE=<%=sStr[i]%>"><%=sStr[i] + " - " + sStrName[i]%></a></td>
         <th class="DataTable">&nbsp;</th>

         <td class="DataTable" id="PSMn0P0<%=i%>" nowrap>$<%=sPlan[0][i]%></td>
         <td class="DataTable" id="PSMn0S0<%=i%>" nowrap>$<%=sSales[0][i]%></td>
         <td class="DataTable" nowrap>$<%=sPlanVar[0][i]%></td>
         <td class="DataTable" id="PSMn1P0<%=i%>" nowrap>$<%=sPlan[1][i]%></td>
         <td class="DataTable" id="PSMn1S0<%=i%>" nowrap>$<%=sSales[1][i]%></td>
         <td class="DataTable" nowrap>$<%=sPlanVar[1][i]%></td>
         <td class="DataTable" id="PSMn2P0<%=i%>" nowrap>$<%=sPlan[2][i]%></td>
         <td class="DataTable" id="PSMn2S0<%=i%>" nowrap>$<%=sSales[2][i]%></td>
         <td class="DataTable" nowrap>$<%=sPlanVar[2][i]%></td>
         <td class="DataTable" id="PSMn3P0<%=i%>" nowrap>$<%=sPlan[3][i]%></td>
         <td class="DataTable" id="PSMn3S0<%=i%>" nowrap>$<%=sSales[3][i]%></td>
         <td class="DataTable" >$<%=sPlanVar[3][i]%></td>
         <td class="QTD1" nowrap><%=sPlanVar[4][i]%>%</td>

         <th class="DataTable">&nbsp;</th>

         <td class="DataTable" id="BAMn0B0<%=i%>" nowrap><%=sBdgHrs[0][i]%></td>
         <td class="DataTable" id="BAMn0A0<%=i%>" nowrap><%=sActHrs[0][i]%></td>
         <td class="DataTable" id="net"><%=sHrsVar[0][i]%></td>
         <td class="DataTable" id="BAMn0T0<%=i%>" nowrap><%=sTmcHrs[0][i]%></td>

         <td class="DataTable" id="BAMn1B0<%=i%>" nowrap><%=sBdgHrs[1][i]%></td>
         <td class="DataTable" id="BAMn1A0<%=i%>" nowrap><%=sActHrs[1][i]%></td>
         <td class="DataTable" id="net"><%=sHrsVar[1][i]%></td>
         <td class="DataTable" id="BAMn1T0<%=i%>" nowrap><%=sTmcHrs[1][i]%></td>

         <td class="DataTable" id="BAMn2B0<%=i%>" nowrap><%=sBdgHrs[2][i]%></td>
         <td class="DataTable" id="BAMn2A0<%=i%>" nowrap><%=sActHrs[2][i]%></td>
         <td class="DataTable" id="net"><%=sHrsVar[2][i]%></td>
         <td class="DataTable" id="BAMn2T0<%=i%>" nowrap><%=sTmcHrs[2][i]%></td>

         <td class="DataTable" id="BAMn3B0<%=i%>" nowrap><%=sBdgHrs[3][i]%></td>
         <td class="DataTable" id="BAMn3A0<%=i%>" nowrap><%=sActHrs[3][i]%></td>
         <td class="DataTable" ><%=sHrsVar[3][i]%></td>
         <td class="QTD1" nowrap><%=sHrsVar[4][i]%>%</td>
         <td class="DataTable" id="BAMn3T0<%=i%>" nowrap><%=sTmcHrs[3][i]%></td>

         <th class="DataTable"><a  target="_blank" href="http://localhost:8080/BdgSchActQtr.jsp?Store=<%=sStr[i]%>&Year=<%=iAlwBdgYear%>&Qtr=<%=iAlwBdgYear%>">Q</a></th>
         <td class="QTD1" ><a href="javascript:showStrMsDtl(<%=i%>, '<%=sMstScr[0][i]%>', '<%=sStr[i] + " - " + sStrName[i]%>')"><%=sMstScr[0][i]%></a></td>
         <th class="DataTable">&nbsp;</th>
         <td class="QTD1" ><a href="javascript:showStrAudDtl(<%=i%>, '<%=sStaScr[0][i]%>', '<%=sStr[i] + " - " + sStrName[i]%>')"><%=sStaScr[0][i]%></a></td>

         <th class="DataTable">&nbsp;</th>
         <td class="DataTable" bgcolor="<%=sBonusClr[i][0]%>"><%=sBonus[i][0]%></td>
         <td class="DataTable" bgcolor="<%=sBonusClr[i][1]%>"><%=sBonus[i][1]%></td>
         <%if(sGrp.equals("MGR") || sGrp.equals("MGRPI")){%>
             <td class="DataTable" bgcolor="<%=sBonusClr[i][2]%>"><%=sBonus[i][2]%></td>
             <td class="DataTable" bgcolor="<%=sBonusClr[i][3]%>"><%=sBonus[i][3]%></td>
         <%}%>
         <td class="DataTable" bgcolor="<%=sBonusClr[i][4]%>"><%=sBonus[i][4]%></td>
      </tr>

<!-------------------------------- Region Totals --------------------------------->
      <%if(i+1 == iNumOfStr || !sSvReg.equals(sReg[i+1])) {%>
        <tr class="DataTable1">
          <td class="DataTable1" colspan="2">District Totals</td>
          <%for(int j=0; j < 7; j++ ) {%>
            <%if(j==5) j++;%>
            <th class="DataTable">&nbsp;</th>
            <%for(int k=0; k < 4; k++ ) {%>

              <%if(j==0) {%>
                <td class="DataTable" id="PSMn<%=k%>PR<%=iRow-1%>"><%=sRepTotVal[k][iRow-1][0]%></td>
                <td class="DataTable" id="PSMn<%=k%>SR<%=iRow-1%>"><%=sRepTotVal[k][iRow-1][1]%></td>
              <%}%>
              <%if(j==3) {%>
                <td class="DataTable" nowrap id="BAMn<%=k%>BR<%=iRow-1%>"><%=sRepTotVal[k][iRow-1][3]%></td>
                <td class="DataTable" nowrap id="BAMn<%=k%>AR<%=iRow-1%>"><%=sRepTotVal[k][iRow-1][2]%></td>
              <%}%>


              <%if(j < 4 ){%>
                <td class="DataTable"
                  <%if(k==3 && (j==0 || j>=3)){%><%}%>
                  id="<%if(j==2 && k < 3){%>tmc<%} else if(j==3 && k < 3){%>net<%} else {%>all<%}%>">
                  <%if(j==0){%>$<%}%><%=sRepTot[j][iRow-1][k]%></td><!-- Budget Varieance -->
              <%}%>

              <%if(j==3) {%>
                  <td class="DataTable" nowrap id="BAMn<%=k%>TR<%=iRow-1%>"><%=sRepTot[1][iRow-1][k]%></td>
                  <%if(k==3) {%>
                    <td class="QTD1" nowrap><%=sRepTot[7][iRow-1][k]%>%</td>
                  <%}%>
              <%}%>

             <%if(j==4 && k==0) {%>
                  <td class="QTD1" nowrap id="Scr<%=k%>TR<%=iRow-1%>">
                             <%=sRepTot[4][iRow-1][k]%></td>
            <%}%>
             <%if(j==6 && k==0) {%>
                  <td class="QTD1" nowrap  id="SaScr<%=k%>TR<%=iRow-1%>"><%=sRepTot[6][iRow-1][k]%></td>
             <%}%>
            <%}%>

            <%if(j==0) {%>
                <td class="QTD1" nowrap><%=sRepTot[5][iRow-1][3]%>%</td>
            <%}%>

            <%if(j==0) j=+ 2; /* skip removed column total */%>
          <%}%>
          <th class="DataTable">&nbsp;</th>
          <td class="DataTable" bgcolor="<%=sRepBonusClr[iRow-1][0]%>"><%=sRepBonus[iRow-1][0]%></td>
          <td class="DataTable" bgcolor="<%=sRepBonusClr[iRow-1][1]%>"><%=sRepBonus[iRow-1][1]%></td>
          <%if(sGrp.equals("MGR") || sGrp.equals("MGRPI")){%>
             <td class="DataTable" bgcolor="<%=sRepBonusClr[iRow-1][2]%>"><%=sRepBonus[iRow-1][2]%></td>
             <td class="DataTable" bgcolor="<%=sRepBonusClr[iRow-1][3]%>"><%=sRepBonus[iRow-1][3]%></td>
          <%}%>
          <td class="DataTable" bgcolor="<%=sRepBonusClr[iRow-1][4]%>"><%=sRepBonus[iRow-1][4]%></td>
        </tr>
      <%}%>
<!---------------------------- end of Region Totals ------------------------------>
    <%}%>
<!-------------------------------- Report Totals --------------------------------->
    <tr class="DataTable2">
      <td class="DataTable1" colspan="2">Report Totals</td>
       <%for(int j=0; j < 7; j++ ) {%>
         <%if(j==5) j++;%>
         <th class="DataTable"><%if(j==4){%><a  target="_blank" href="http://localhost:8080/BdgSchActQtrAllStr.jsp?Year=<%=iAlwBdgYear%>&Qtr=<%=iAlwBdgYear%>">Q</a><%} else {%>&nbsp;<%}%></th>
         <%for(int k=0; k < 4; k++ ) {%>

            <%if(j==0) {%>
                <td class="DataTable" id="PSMn<%=k%>PT"><%=sRepTotVal[k][4][0]%></td>
                <td class="DataTable" id="PSMn<%=k%>ST"><%=sRepTotVal[k][4][1]%></td>
            <%}%>
            <%if(j==3) {%>
                <td class="DataTable" id="BAMn<%=k%>BT"><%=sRepTotVal[k][4][3]%></td>
                <td class="DataTable" id="BAMn<%=k%>AT"><%=sRepTotVal[k][4][2]%></td>
              <%}%>

          <%if(j<4) {%>
            <td class="DataTable"
                id="<%if(j==2 && k < 3){%>tmc<%} else  if(j==3 && k < 3){%>net<%} else{%>all<%}%>">
                  <%if(j==0){%>$<%}%><%=sRepTot[j][4][k]%></td>
          <%}%>
            <%if(j==3) {%>
                <td class="DataTable" nowrap id="BAMn<%=k%>TR"><%=sRepTot[1][4][k]%></td>
                <%if(k==3) {%>
                    <td class="QTD1" nowrap><%=sRepTot[7][4][k]%>%</td>
                  <%}%>
            <%}%>
          <%if(j==4 && k==0) {%>
                <td class="QTD1" nowrap id="Scr<%=k%>TR">
                      <%=sRepTot[4][4][k]%></td>
          <%}%>
          <%if(j==6 && k==0) {%>
                <td class="QTD1" nowrap id="SaScr<%=k%>TR">
                      <%=sRepTot[6][4][k]%></td>
          <%}%>
          <%}%>
            <%if(j==0) {%>
                <td class="QTD1"><%=sRepTot[5][4][3]%>%</td>
            <%}%>
         <%if(j==0) j=+ 2; /* skip removed column total */%>
       <%}%>
       <th class="DataTable">&nbsp;</th>
       <td class="DataTable" bgcolor="<%=sRepBonusClr[3][0]%>"><%=sRepBonus[3][0]%></td>
       <td class="DataTable" bgcolor="<%=sRepBonusClr[3][1]%>"><%=sRepBonus[3][1]%></td>
       <%if(sGrp.equals("MGR") || sGrp.equals("MGRPI")){%>
           <td class="DataTable" bgcolor="<%=sRepBonusClr[3][2]%>"><%=sRepBonus[3][2]%></td>
           <td class="DataTable" bgcolor="<%=sRepBonusClr[3][3]%>"><%=sRepBonus[3][3]%></td>
       <%}%>
       <td class="DataTable" bgcolor="<%=sRepBonusClr[3][4]%>"><%=sRepBonus[3][4]%></td>
    </tr>

<!---------------------------- end of Report Totals ------------------------------>
 </table>
 <p  align="left" style="font-size:12px">
   *Note: Totals for P/R Hours does not include any time over 45 hours for salaried personnel.<br>
   *To earn the 'Sales' category bonus, you must achieve at least 100% of sales plan.<br>
   *To earn the 'Payroll Hours' category bonus you must achieve your payroll hour budget
   and at least 95% of sales plan.<br>
   *To earn the 'Mystery Shop' and 'Store Audit' category bonus you must achieve an average score of at least
   85% and at least 95% of sales plan.<br>
   <%if(sGrp.equals("MGR")) {%>*To see Incentive Plan Table click <a href="IncPlanArchive/Incentive_Plan_Table.xls" target="_blank">here</a><%}
     else if(sGrp.equals("MGRPI")) {%>*To see Incentive Plan Table click <a href="IncPlanArchive/Pilot Structure Bonus.xls" target="_blank">here</a><%}
     else {%>*To see Incentive Plan Table click <a href="IncPlanArchive/Floor_Supervisor_Quarterly_Incentive(2007-08).xls" target="_blank">here</a><%}%>
 </span>
 <!----------------------- end of table ------------------------>
  </table>
 </body>
</html>
