<%@ page import="rciutility.RunSQLStmt, java.sql.*,java.text.*, java.util.*, rciutility.CallAs400SrvPgmSup
     ,java.io.*
     ,org.apache.poi.ss.usermodel.Cell
     ,org.apache.poi.ss.usermodel.Row
     ,org.apache.poi.xssf.usermodel.XSSFSheet
     ,org.apache.poi.xssf.usermodel.XSSFWorkbook 
   "
contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
%>

<%
String sFromDt = request.getParameter("FromDt");
String sToDt = request.getParameter("ToDt");
String sAction = request.getParameter("Action");
if(sAction == null){ sAction = "By Division";} 
 
//----------------------------------
// Application Authorization
//----------------------------------
//----------------------------------
// Application Authorization
//----------------------------------
if (session.getAttribute("USER")==null)
{
     response.sendRedirect("SignOn1.jsp?TARGET=MozuAttribSumExcel.jsp&APPL=ALL&" + request.getQueryString());
}
else
{	
	 String sStmt = "";
	 
	 if(sAction.equals("By Division"))
	 {
	 
     sStmt = "with divf as(" 
	 + " select idiv, idpt, wcls, wven, wsty, max(ides) as ides, count(*) as count"
	 + ", sum(itiu * iret) as onh" 
	 + ", sum((select sum((iqty - itqr) * i.iret) from iptsfil.IpPoItm i where"
	 + " i.icls=wcls and i.iven=wven and i.isty=wsty and i.iclr=wclr"
	 + " and i.isiz=wsiz and ierr <> 'C'"                            
	 + " and iadi > current date - 14 days"                            
	 + " and iadi < current date + 90 days)"                           
	 + " ) as pon, max(WDDAT) as wddat, wduid"
	 + " from rci.MoItWeb" 
	 + " inner join iptsfil.IpItHdr on wcls = icls and wven=iven and wsty=isty and wclr=iclr and wsiz=isiz"
	 + " where WDDAT >='"  + sFromDt + "' and WDDAT <='" + sToDt + "'"
	 + " group by idiv, idpt, wcls, wven, wsty, wduid"
	 + ")"
	 + " select idiv, idpt, digits(wcls) as wcls, digits(wven) as wven, digits(wsty) as wsty,ides, count"
	 + ", case when pon is null then onh else onh + pon end as ret"
	 + ", wddat, wduid, dnam, vnam"
	 + " from divf"
	 + " inner join iptsfil.IpDivsn on ddiv=idiv"
	 + " inner join iptsfil.IpMrVen on vven=wven"
	 + " order by wduid, idiv, idpt, wcls, wven, wsty"
		     ;
	  //System.out.println(sStmt);
	
	}
	else if(sAction.equals("By Vendor"))
	{
		sStmt =  "with venf as("  
		 + "select idiv, idpt, wcls, wven, wsty, max(ides) as ides, count(*) as count"               
		 + ", sum(itiu * iret) as onh" 
		 + ", sum((select sum((iqty - itqr) * i.iret) from iptsfil.IpPoItm i where"
		 + " i.icls=wcls and i.iven=wven and i.isty=wsty and i.iclr=wclr"
		 + " and i.isiz=wsiz and ierr <> 'C'"                            
		 + " and iadi > current date - 14 days"                            
		 + " and iadi < current date + 90 days)"                           
		 + " ) as pon, max(WDDAT) as wddat, wduid"
		 + " from rci.MoItWeb" 
		 + " inner join iptsfil.IpItHdr on wcls = icls and wven=iven and wsty=isty and wclr=iclr and wsiz=isiz"
		 + " where WDDAT >='"  + sFromDt + "' and WDDAT <='" + sToDt + "'"		 
		 + " group by idiv, idpt, wcls, wven, wsty, wduid"	
		 + ")"
		 + " select idiv, idpt, digits(wcls) as wcls, digits(wven) as wven, digits(wsty) as wsty,ides, count"
		 + ", case when pon is null then onh else onh + pon end as ret"
		 + ", wddat, wduid, dnam, vnam"
		 + " from venf"
		 + " inner join iptsfil.IpDivsn on ddiv=idiv"
		 + " inner join iptsfil.IpMrVen on vven=wven"
		 + " order by wduid, wven, idiv, idpt, wcls, wsty"
		 ;
	}	 
	 	
	RunSQLStmt runsql = new RunSQLStmt();
	runsql.setPrepStmt(sStmt);
	ResultSet rs = runsql.runQuery();
	try 
	{
	XSSFWorkbook workbook = new XSSFWorkbook();
    XSSFSheet sheet = workbook.createSheet("EmpLoyee Attribute Summary");
	
    int rowCount = 0;
    
    Row row = sheet.createRow(rowCount++);
    int columnCount = 0;
    Cell cell = row.createCell(columnCount++);
    
    cell.setCellValue((String) "User");
    if(sAction.equals("By Vendor")){cell.setCellValue((String) "Vendor");}    
    cell.setCellValue((String) "Div");
    cell.setCellValue((String) "Dpt");
    cell.setCellValue((String) "Parent");
    cell.setCellValue((String) "Description");
    cell.setCellValue((String) "Number Of Children");
    cell.setCellValue((String) "Extended Retail");
    cell.setCellValue((String) "Download Date");
    
	while(runsql.readNextRecord())
	{		
		String desc = runsql.getData("ides");
		desc = desc.replaceAll("'", "`");
		cell.setCellValue((String) runsql.getData("wduid"));
		if(sAction.equals("By Vendor")) { cell.setCellValue((String) runsql.getData("wven")); }
		cell.setCellValue((String) runsql.getData("idiv"));
		cell.setCellValue((String) runsql.getData("idpt"));
		
		String sParent = runsql.getData("wcls") + runsql.getData("wven") + runsql.getData("wsty");		
		cell.setCellValue((String) sParent);
		
		cell.setCellValue((String) desc);
		cell.setCellValue((String) runsql.getData("count"));
		cell.setCellValue((String) runsql.getData("ret"));
		cell.setCellValue((String) runsql.getData("wddat"));
	}
	
	FileOutputStream os = new FileOutputStream("Emp_Attribute_Sum.xlsx");
    workbook.write(os);    
    workbook.close();
    
    File f = new File("Emp_Attribute_Sum.xlsx");
    FileInputStream fis = new FileInputStream(f);
    
    int content;
	while ((content = fis.read()) != -1) 
	{
		// convert to char and display it
		out.print((char) content);
	}
            
	} 
	catch (Exception e) { e.printStackTrace(); }   
}	
%>
