<%@ page import="mozu_com.MozuCnlSum, rciutility.StoreSelect, java.util.*, java.text.*"%>
<%
   String sSelStr = request.getParameter("Store");
   String sSelDiv = request.getParameter("Div");
   String sSelDivNm = request.getParameter("DivNm");
   String sSelDpt = request.getParameter("Dpt");   
   String sSelDptNm = request.getParameter("DptNm");
   String sSelCls = request.getParameter("Cls");
   String sSelClsNm = request.getParameter("ClsNm");
   String sFrom = request.getParameter("FromDt");   
   String sTo = request.getParameter("ToDt");
   String sSts = request.getParameter("Sts");
   String sLevel = request.getParameter("Level");
   String sSort = request.getParameter("Sort");
   
   if(sSelStr == null){ sSelStr = "ALL"; }
   if(sSelDiv == null){ sSelDiv = "ALL"; }
   if(sSelDpt == null){ sSelDpt = "ALL"; }
   if(sSelCls == null){ sSelCls = "ALL"; }
   
   if(sSelDivNm == null){ sSelDivNm = ""; }
   if(sSelDptNm == null){ sSelDptNm = ""; }
   if(sSelClsNm == null){ sSelClsNm = ""; }
   
   if(sLevel == null){ sLevel = "S"; }
   if(sSort == null){ sSort = "Sort"; }
   
//----------------------------------
// Application Authorization
//----------------------------------
if (session.getAttribute("USER")==null)
{
     response.sendRedirect("SignOn1.jsp?TARGET=MozeCnlSum.jsp&APPL=ALL&" + request.getQueryString());
}
else
{	
	String sStrAllowed = session.getAttribute("STORE").toString();
	String sUser = session.getAttribute("USER").toString();
	
	 
	MozuCnlSum cnlsum = new MozuCnlSum();
	cnlsum.setAttrByCls(sSts, sSelStr, sSelDiv, sSelDpt, sSelCls, sFrom, sTo
			, sLevel, sSort, sUser);
	int iNumOfGrp = cnlsum.getNumOfGrp();
	
	String sGrpHdr = "Store";
	String sGrpNmHdr = "Store<br>Name";	 
	if(sLevel.equals("D"))
	{
		if(!sSelCls.equals("ALL")){ sGrpHdr = "SKU"; sGrpNmHdr = "Item<br>Description"; }
		else if(!sSelDpt.equals("ALL")){ sGrpHdr = "Class"; sGrpNmHdr = "Class<br>Name"; }
		else if(!sSelDiv.equals("ALL")){ sGrpHdr = "Department"; sGrpNmHdr = "Department<br>Name"; }		
		else if(sSelDiv.equals("ALL")){sGrpHdr = "Division"; sGrpNmHdr = "Division<br>Name"; }	
	}	
	String sALinkTxt = "By Str";
	if(sLevel.equals("S")){ sALinkTxt = "By Div"; }
	
	boolean bReverse = false;
	if(sLevel.equals("S") ){ bReverse = true; }
	
	StoreSelect strlst = null;
	if (sStrAllowed != null && sStrAllowed.startsWith("ALL"))
    {
      strlst = new StoreSelect(20);
    }
    else if (sStrAllowed != null && sStrAllowed.trim().equals("70"))
    {
      strlst = new StoreSelect(21);
    }
    else
    {
      Vector vStr = (Vector) session.getAttribute("STRLST");
      String [] sStrAlwLst = new String[ vStr.size()];
      Iterator iter = vStr.iterator();

      int iStrAlwLst = 0;
      while (iter.hasNext()){ sStrAlwLst[iStrAlwLst] = (String) iter.next(); iStrAlwLst++; }

      if (vStr.size() > 1) { strlst = new StoreSelect(sStrAlwLst); }
      else strlst = new StoreSelect(new String[]{sStrAllowed});
   }

   String sStrJsa = strlst.getStrNum();
   String sStrNameJsa = strlst.getStrName();
%>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<LINK href="style/Page_0001.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<!-- script src="script/Input_Behavior_001.js"></script -->

<title>Mozu CNF Summary</title>

<SCRIPT>

//--------------- Global variables -----------------------
var SelStr = "<%=sSelStr%>";
var SelDiv = "<%=sSelDiv%>";
var SelDpt = "<%=sSelDpt%>";
var SelCls = "<%=sSelCls%>";
var SelDivNm = "<%=sSelDivNm%>";
var SelDptNm = "<%=sSelDptNm%>";
var SelClsNm = "<%=sSelClsNm%>";
var FromDt = "<%=sFrom%>";
var ToDt = "<%=sTo%>";
var Level = "<%=sLevel%>"
var Sort = "<%=sSort%>"
var User = "<%=sUser%>";
var NumOfGrp = "<%=iNumOfGrp%>";
var ArrStr = [<%=sStrJsa%>];

 //--------------- End of Global variables ----------------

//==============================================================================
// initial process
//==============================================================================
function bodyLoad()
{
   setBoxclasses(["BoxName",  "BoxClose"], ["dvItem"]);
}

//==============================================================================
//hide panel
//==============================================================================
function hidePanel()
{
	document.all.dvItem.innerHTML = "";
	document.all.dvItem.style.visibility = "hidden";
}
//==============================================================================
// re-sort page
//==============================================================================
function resort(sort)
{		
	var url="MozeCnlSum.jsp?Store=<%=sSelStr%>&PICal=<%=sFrom%>&Top=<%=sTo%>&Sort=" + sort;
	window.location.href = url;
}
//==============================================================================
//show exist options for selection
//==============================================================================
function showWaitBanner()
{	
	progressTime++; 
	var html = "<table><tr style='font-size:12px;'>"
	html += "<td>Please wait...</td>";  
	
	for(var i=0; i < progressTime; i++)
	{ 
		html += "<td style='background:blue;'>&nbsp;</td><td>&nbsp;</td>";
	}
	html += "</tr></table>";
	
	if(progressTime >= 10){ progressTime=0; }
	
	document.all.dvWait.innerHTML = html;
	document.all.dvWait.style.height = "20px";
	document.all.dvWait.style.pixelLeft= document.documentElement.scrollLeft + 340;
	document.all.dvWait.style.pixelTop= document.documentElement.scrollTop + 205;
	document.all.dvWait.style.backgroundColor="#cccfff"
	document.all.dvWait.style.visibility = "visible";
}
//==============================================================================
// drill down and/or reverse by store or inventory
//==============================================================================
function drilldown(arg, down,reverse)
{
	var url = "MozuCnlSum.jsp?FromDt=" + FromDt + "&ToDt=" + ToDt + "&Sort=" + Sort;
	var lvl = Level;
	
	// reverse report grouping from store to inventory and vise versa
	if(reverse)
	{
	   if(lvl=="S"){ lvl="D";}
	   else{ lvl="S"; }	   
	}	
	url += "&Level=" + lvl;

	// drill down
	var grp = null;
	var grpnm = null;
	
	if(arg >= 0){ grp = $("#alink" + arg).html();	grpnm = $("#trGrpNm" + arg).html(); }
	
	if(down && !reverse)
	{	
	   var grplvl = setCurGrpLvl();
	   if(grplvl == "DIV"){ url += "&Div=" + grp + "&DivNm=" + grpnm + "&Store=" + SelStr; }
	   else if(grplvl == "DEPT"){ url += "&Div=" + SelDiv + "&DivNm=" + SelDivNm 
		   + "&Dpt=" + grp + "&DptNm=" + grpnm; }
	   else if(grplvl == "CLASS"){ url += "&Div=" + SelDiv + "&DivNm=" + SelDivNm 
		   + "&Dpt=" + SelDpt + "&DptNm=" + SelDptNm + "&Cls=" + grp + "&ClsNm=" + grpnm; }
	}
	else{ url += "&Div=" + SelDiv + "&DivNm=" + SelDivNm + "&Dpt=" + SelDpt + "&DptNm=" + SelDptNm 
		       + "&Cls=" + SelCls + "&ClsNm=" + SelClsNm; }
	
	if(reverse && Level == "S" && down){ url += "&Store=" + grp; }
	else { url += "&Store=" + SelStr; }
	
	window.location.href = url;
}
//==============================================================================
// find current grp level 
//==============================================================================
function setCurGrpLvl()
{
	var grplvl = "DIV";
	if(SelCls != "ALL"){ grplvl = "ITEM"; }
	else if(SelDpt != "ALL"){ grplvl = "CLASS"; }
	else if(SelDiv != "ALL"){ grplvl = "DEPT"; }	
	
	return grplvl;
}
//==============================================================================
// go to Store fullfilment tool by sku
//==============================================================================
function gotoStrFflTool_BySku(arg)
{
	var url = "MozuSrlAsg.jsp?StsFrDate=" + FromDt + "&StsToDate=" + ToDt;
			
	var grp = $("#tdGrp" + arg).html();
	url += "&Sku=" + grp + "&Sts=Cannot Fill";
	
	var istr = 0;
	if(ArrStr.length > 1){ istr = 1; }
	for(var i=istr; i < ArrStr.length; i++){ url += "&Str=" + ArrStr[i]; }
	window.location.href = url;
}
//==============================================================================
//go to Store fullfilment tool by store
//==============================================================================
function gotoStrFflTool_ByStr(arg)
{
	var url = "MozuSrlAsg.jsp?StsFrDate=" + FromDt + "&StsToDate=" + ToDt;
			
	var grp = $("#alink" + arg).html();
	url += "&Str=" + grp + "&Sts=Cannot Fill";
	
	var istr = 0;	
	window.location.href = url;
}
</SCRIPT>
<script src="StrSelBox.js"></script>
<script src="MoveBox.js"></script>
<script src="String_Trim_function.js"></script>
<script src="Get_Object_Position.js"></script>
<script src="Calendar.js"></script>

</head>
<body onload="bodyLoad()">
<!-------------------------------------------------------------------->
<div id="dvItem" class="dvItem"></div>
<div id="dvWait" class="dvItem"></div>
<!-------------------------------------------------------------------->

<!-------------------------------------------------------------------->
<iframe  id="frame1"  src="" height="0" width="0"></iframe>
<iframe  id="frame2"  src="" height="0" width="0"></iframe>
<!-------------------------------------------------------------------->

<!-------------------------------------------------------------------->
      <!----------------- beginning of table ------------------------>
      <table class="tbl01">
        <tr class="trHdr">
          <th colspan=45>
            <b>Retail Concepts, Inc
            <br>Mozu Cannot Fill Summary 
            <br> Store: <%=sSelStr%>
            <br> Divison: <%=sSelDiv%>
            <%if(!sSelDpt.equals("ALL")){%>, Department: <%=sSelDpt%><%}%>
            <%if(!sSelCls.equals("ALL")){%>, Class: <%=sSelDpt%><%}%>            
            </b>
            
            <br>
              <a href="/"><font color="red" size="-1">Home</font></a>&#62;
              <a href="MozuCnlSumSel.jsp"><font color="red" size="-1">Selection</font></a>&#62;
              <font size="-1">This Page.</font> &nbsp; &nbsp; &nbsp; &nbsp;            
          </th>
        </tr>
        <tr>
          <td>  
      <table class="tbl02">
        <tr class="trHdr01">
          <th class="th02" ><%=sGrpHdr%><br><a href="javascript: drilldown(-1, false,true)"><%=sALinkTxt %></a> 
          </th>
          <th class="th02" ><%=sGrpNmHdr%></th>
          <th class="th02" >Qty</th>
          <th class="th02" >Ret</th> 
          <%if(sGrpHdr.equals("SKU")){%>
                <th class="th02" >Str<br>FFL</th>
                <th class="th02" >Long Item Number</th>
          		<th class="th02" >Vendor<br>Name</th>
          		<th class="th02" >Color</th>
          		<th class="th02" >Size</th>
          <%}%>         
        </tr>
        
<!------------------------------- order/sku --------------------------------->
           <%String sSvOrd = "";
             String sTrCls = "trDtl06"; 
             int iArg = -1;
           %>
           <%for(int i=0; i < iNumOfGrp; i++) {        	   
        	cnlsum.setDetail();
   			String sGrp = cnlsum.getGrp();
   			String sGrpNm = cnlsum.getGrpNm();
   			String sStr = cnlsum.getStr();
   			String sDiv = cnlsum.getDiv();
   			String sDpt = cnlsum.getDpt();
   			String sCls = cnlsum.getCls();
   			String sVen = cnlsum.getVen();
   			String sSty = cnlsum.getSty();
   			String sClr = cnlsum.getClr();
   			String sSiz = cnlsum.getSiz();
   			String sSku = cnlsum.getSku();
   			String sQty = cnlsum.getQty();
   			String sRet = cnlsum.getRet();
   			String sDesc = cnlsum.getDesc();
   			String sDivNm = cnlsum.getDivNm();
   			String sDptNm = cnlsum.getDptNm();
   			String sVenNm = cnlsum.getVenNm();
   			String sClsNm = cnlsum.getClsNm();
   			String sClrNm = cnlsum.getClrNm();
   			String sSizNm = cnlsum.getSizNm();
   			String sStrNm = cnlsum.getStrNm();
   			
   			if(sTrCls.equals("trDtl06")){sTrCls = "trDtl04";}
   			else {sTrCls = "trDtl06";}
   			
           %>                           
           <tr id="trGrp<%=i%>" class="<%=sTrCls%>">
             <td id="tdGrp<%=i%>" class="td12" nowrap><%if(sSelCls.equals("ALL")){%><a id='alink<%=i%>' href="javascript: drilldown('<%=i%>', true, <%=bReverse%>)"><%=sGrp%></a><%} else {%><%=sGrp%><%}%></td>
             <td id="trGrpNm<%=i%>" class="td11" nowrap><%=sGrpNm%></td>
             <td class="td12" nowrap>
                 <%if(sLevel.equals("S") && sSelDiv.equals("ALL") && sSelDpt.equals("ALL") && sSelCls.equals("ALL")){%>
                    <a id='alinkFflStr<%=i%>' href="javascript: gotoStrFflTool_ByStr('<%=i%>')"><%=sQty%></a>
                 <%} else {%><%=sQty%><%}%>   
             </td>
             <td class="td12" nowrap>$<%=sRet%></td>
             <%if(sGrpHdr.equals("SKU")){%>
                <td class="td11" ><a id='alinkFfl<%=i%>' href="javascript: gotoStrFflTool_BySku('<%=i%>')">FFL</a></td>
                <td class="td11" ><%=sCls%>-<%=sVen%>-<%=sSty%>-<%=sClr%>-<%=sSiz%></td>
          		<td class="td11" ><%=sVenNm%></td>
          		<td class="td11" ><%=sClrNm%></td>
          		<td class="td11" ><%=sSizNm%></td>
          	 <%}%>
           </tr>
              <script></script>	
           <%}%> 
           <!-- ======Total ================ -->
           <%
           cnlsum.setTotals();
   		   String sQty = cnlsum.getQty();
   		   String sRet = cnlsum.getRet();
           %>
		   <tr id="trTotal" class="trDtl15">
             <td class="td12" nowrap colspan=2>Totals:</td>              
             <td class="td12" nowrap><%=sQty%></td>
             <td class="td12" nowrap>$<%=sRet%></td> 
             <%if(sGrpHdr.equals("SKU")){%>
                <td class="td11" colspan=5>&nbsp;</td>
          	 <%}%>               
           </tr>
           
         </table>
      <!----------------------- end of table ------------------------>
      </tr>
   </table>
 </body>
</html>
<%
cnlsum.disconnect();
cnlsum = null;
}
%>