<%@ page import="patiosales.OrderEntry , java.util.*"%>
<%
   String sOrder = request.getParameter("Order");
   String sSku = request.getParameter("Sku");
   String sQty55 = request.getParameter("Qty55");
   String sQty35 = request.getParameter("Qty35");
   String sQty46 = request.getParameter("Qty46");
   String sQty50 = request.getParameter("Qty50");
   String sQty86 = request.getParameter("Qty86");
   String sQty63 = request.getParameter("Qty63");
   String sQty64 = request.getParameter("Qty64");
   String sQty68 = request.getParameter("Qty68");
   String sSetQty = request.getParameter("SetQty");
   String sSet = request.getParameter("Set");
   String [] sSetSku = request.getParameterValues("SetSku");
   String [] sSetQty55 = request.getParameterValues("SetQty55");
   String [] sSetQty35 = request.getParameterValues("SetQty35");
   String [] sSetQty46 = request.getParameterValues("SetQty46");
   String [] sSetQty50 = request.getParameterValues("SetQty50");
   String [] sSetQty86 = request.getParameterValues("SetQty86");
   String [] sSetQty63 = request.getParameterValues("SetQty63");
   String [] sSetQty64 = request.getParameterValues("SetQty64");
   String [] sSetQty68 = request.getParameterValues("SetQty68");
   String sPrice = request.getParameter("Price");
   String sVen = request.getParameter("Ven");
   String sVenSty = request.getParameter("VenSty");
   String sDesc = request.getParameter("Desc");
   String sFrmClr = request.getParameter("FrmClr");
   String sFrmMat = request.getParameter("FrmMat");
   String sFabClr = request.getParameter("FabClr");
   String sFabNum = request.getParameter("FabNum");
   String sItmSiz = request.getParameter("ItmSiz");
   String sComment = request.getParameter("Comment");
   String sPoNum = request.getParameter("PoNum");
   String sMainSku = request.getParameter("MainSku");

   String sQty = request.getParameter("Qty");
   String sAction = request.getParameter("Action");

   String sGrp = request.getParameter("Grp");
   String sGrpTot = request.getParameter("GrpTot");
   String sGrpDscPrc = request.getParameter("GrpDscPrc");
   String sGrpDscAmt = request.getParameter("GrpDscAmt");
   String sGrpNewAmt = request.getParameter("GrpNewAmt");

   String sIdSku = request.getParameter("IdSku");
   String sIdSeq = request.getParameter("IdSeq");
   String sIdGrp = request.getParameter("IdGrp");
   String sIdDscAmt = request.getParameter("IdDscAmt");
   String sIdDscPrc = request.getParameter("IdDscPrc");
   String sIdUpgAmt = request.getParameter("IdUpgAmt");
   String sIdNewRet = request.getParameter("IdNewRet");
   
   String sClear = request.getParameter("Clear");

   if(sIdGrp == null){ sIdGrp = "0"; }
   if(sIdDscPrc == null){ sIdDscPrc = "0"; }
   if(sIdDscAmt == null){ sIdDscAmt = "0"; }
   if(sIdUpgAmt == null){ sIdUpgAmt = "0"; }
   if(sIdNewRet == null){ sIdNewRet = "0"; }

   if(sGrpDscPrc == null){ sGrpDscPrc = "0"; }
   if(sGrpDscAmt == null){ sGrpDscAmt = "0"; }
   if(sGrpNewAmt == null){ sGrpNewAmt = "0"; }

   if(sQty55==null) sQty55 = "0";
   if(sQty35==null) sQty35 = "0";
   if(sQty46==null) sQty46 = "0";
   if(sQty50==null) sQty50 = "0";
   if(sQty86==null) sQty86 = "0";
   if(sQty63==null) sQty63 = "0";
   if(sQty64==null) sQty64 = "0";
   if(sQty68==null) sQty68 = "0";
   if(sPrice==null) sPrice = "0";

   if(sFrmClr==null) sFrmClr = " ";
   if(sFrmMat==null) sFrmMat = " ";
   if(sFabClr==null) sFabClr = " ";
   if(sFabNum==null) sFabNum = " ";
   if(sItmSiz==null) sItmSiz = " ";
   if(sComment==null) sComment = " ";
   if(sPoNum==null) sPoNum = " ";

   OrderEntry ordent = new OrderEntry();
   int iNumOfErr = 0;
   String sError = null;
//----------------------------------
// Application Authorization
//----------------------------------
if  (session.getAttribute("USER")!=null)
{
   // Item taken
   if (sAction.equals("ADDITMTAKE") || sAction.equals("DLTITMTAKE"))
   {
      ordent.savItmTaken(sOrder, sSku, sQty, sAction, session.getAttribute("USER").toString());
   }
   // Set component taken
   else if (sAction.equals("ADDSETTAKE") || sAction.equals("DLTSETTAKE"))
   {
      ordent.savSetTaken(sOrder, sMainSku, sSku, sQty, sAction, session.getAttribute("USER").toString());
   }
   // SAVE GROUP discount
   else if (sAction.equals("SaveGrpDsc"))
   {
      ordent.savGrpDisc(sOrder, sGrp, sGrpDscPrc, sGrpDscAmt, sGrpNewAmt, sGrpTot
         , sClear, sAction, session.getAttribute("USER").toString());
   }
   // SAVE item discount
   else if (sAction.equals("SaveItmDsc"))
   {
      ordent.savItemDisc(sOrder, sIdSku, sIdSeq, sIdGrp, sIdDscAmt, sIdDscPrc, sIdUpgAmt, sIdNewRet
         , sClear, sAction, session.getAttribute("USER").toString());
   }
   // SAVE item discount
   else if (sAction.equals("ClearItmDisc"))
   {
      ordent.dltItmDisc(sOrder, sAction, session.getAttribute("USER").toString());
   }
   
      // Item entry/update delete
   else if (!sAction.equals("ADDSPOR") && !sAction.equals("UPDSPOR") && !sAction.equals("DLTSPOR"))
   {
      if(sSet.equals("N")) { sSet = "0"; }
      else { sSet = "1"; }
      ordent.saveOrderDtl(sOrder, sSku, sSet, " "
        , sQty55, sQty35, sQty46, sQty50, sQty86, sQty63, sQty64, sQty68, sSetQty
        , sPrice, sAction, session.getAttribute("USER").toString());

      ordent.setError();

      iNumOfErr = ordent.getNumOfErr();
      sError = ordent.getError();

      if(iNumOfErr == 0 && sSet.equals("1"))
      {
         for(int i=0; i < sSetSku.length; i++)
         {
            ordent.saveOrderDtl(sOrder, sSku, "2", sSetSku[i]
            , sSetQty55[i], sSetQty35[i], sSetQty46[i], sSetQty50[i], sSetQty86[i]
            , sSetQty63[i], sSetQty64[i], sSetQty68[i]
            , "0", "0", sAction, session.getAttribute("USER").toString());
         }
      }
   }
   
   // special Order Item Entry
   else
   {
      //System.out.println(sOrder + " " + sSku + " " + sVen + " " + sVenSty + " " + sComment + " " + sPoNum);
      ordent.saveSpecOrderDtl(sOrder, sSku, sVen, sVenSty, sDesc, sSetQty, sPrice, sFrmClr,
              sFrmMat, sFabClr, sFabNum, sItmSiz, sComment, sPoNum, sAction, session.getAttribute("USER").toString());

      iNumOfErr = ordent.getNumOfErr();
      sError = ordent.getError();
   }

   ordent.disconnect();
}
%>

<SCRIPT language="JavaScript1.2">
<%if  (session.getAttribute("USER")!=null){%>
   var NumOfErr = <%=iNumOfErr%>;
   var Error = [<%=sError%>];
   var Action = "<%=sAction%>";

   goBack();
//==============================================================================
// send employee availability to schedule
//==============================================================================
function goBack()
{
     if(NumOfErr > 0){ parent.displayError(Error); }
     else if (Action == "SaveGrpDsc"){ parent.saveNewGrpRet();}
     else if (Action == "SaveItmDsc"){ parent.saveNewItmRet();}
     else if (Action == "ClearItmDisc"){ parent.closeWin();}
     else { parent.reStart(); }
}
<%}
  else {%>
     alert("Your internet session is expired.\nPlease refresh the screen and enter your ID and pasword.\nThe data you entered was not saved.");
  <%}%>
</SCRIPT>







