<%@ page import="payrollreports.PrMonBudgAllStr,  payrollreports.SetWeeks, java.util.*, java.text.*"%>
<% String sMonth = request.getParameter("MONBEG");
   String sWeekEnd = request.getParameter("WEEKEND");
   String sSort = request.getParameter("SORT");
   String sGroup = request.getParameter("GROUP");
   String sUpToCurr = request.getParameter("UPTOCURR");
   String sWkDate = null;

   SimpleDateFormat df = new SimpleDateFormat("MM/dd/yyyy");
   Calendar cal = Calendar.getInstance();
   cal.set(Integer.parseInt(sWeekEnd.substring(6, 10)),
           Integer.parseInt(sWeekEnd.substring(0, 2)) - 1,
           Integer.parseInt(sWeekEnd.substring(3, 5)));
   cal.add(Calendar.DATE, -6);
   Date date = cal.getTime();
   sWkDate = df.format(date);

   if (sSort==null) { sSort = "STR";}
   if (sGroup==null) { sGroup = "ALL";}
   if(sUpToCurr==null){sUpToCurr="N";}

  //-------------- Security ---------------------
  String sStrAllowed = null;
  String sAccess = null;
  String sUser = " ";
  String sAppl = "PAYROLL";
  if   (session.getAttribute("USER")==null || session.getAttribute(sAppl)==null
    && !session.getAttribute("APPLICATION").equals(sAppl))
  {
     response.sendRedirect("SignOn1.jsp?TARGET=PrMonBudgAllStr.jsp&APPL=" + sAppl + "&" + request.getQueryString());
  }
   else {
     sAccess = session.getAttribute("ACCESS").toString();
     sStrAllowed = session.getAttribute("STORE").toString();
     sUser = session.getAttribute("USER").toString();

     if (sAccess != null && !sAccess.equals("1") &&
         sStrAllowed.startsWith("ALL"))
     {
       response.sendRedirect("StrScheduling.html");
     }
   }
  // -------------- End Security -----------------
  PrMonBudgAllStr setbud = null;
  int iNumOfStr = 0;

   String []  sStore = null;
   String []  sStoreName = null;
   int iNumOfReg = 0;
   String [] sReg = null;
   String [] sRegs = null;
   int [] iReg = null;

   String [] sPlans = null;
   String [] sBudget = null;
   String [] sMgmInp = null;
   String [] sBdgPrc = null;
   String [] sMgmPrc = null;
   String [] sColor = null;

   String [] sPayVar = null;
   String [] sPrcVar = null;

   String [] sMgmHrs = null;
   String [] sSlsHrs = null;
   String [] sNSlHrs = null;
   String [] sTrnHrs = null;
   String [] sTotHrs = null;

   String [] sMgmAvgUsg = null;
   String [] sSlsAvgUsg = null;
   String [] sNSlAvgUsg = null;
   String [] sTrnAvgUsg = null;
   String [] sTotAvgUsg = null;

   String [] sBdgMinHrs = null;
   String [] sBdgVarMin = null;
   String [] sBdgAvr = null;
   String [] sBdgVarAvr = null;

   String [] sTotDlrTbl = null;
   String [] sTotHrsTbl = null;
   String [] sTotAvgTbl = null;
   String [] sTotBdgTbl = null;

   String [] sSlsProd = null;
   String [] sOthProd = null;
   String [] sTotProd = null;

   String sAllSlsProd = null;
   String sAllOthProd = null;
   String sAllTotProd = null;

   String sTotActSls = null;
   String sTotActHrs = null;
   String sTotActSlrHrs = null;
   String sTotActSelHrs = null;
   String sTotActNSlHrs = null;
   String sTotActHrlyHrs = null;
   String sTotActPay = null;
   String sTotActSlrPay = null;
   String sTotActSelPay = null;
   String sTotActNSlPay = null;
   String sTotActHrlyPay = null;
   String sTotActAvg = null;
   String sTotActSlrAvg = null;
   String sTotActSelAvg = null;
   String sTotActNSlAvg = null;
   String sTotActHrlyAvg = null;
   String sTotTmcHrs = null;
   String sTotActPrc = null;
   String sTotActSlrPrc = null;
   String sTotActSelPrc = null;
   String sTotActNSlPrc = null;
   String sTotActHrlyPrc = null;

   String [] [] sRegTot = null;

   String [] sApprvSts = null;
   String [] sNewReq = null;
   String [] sNewRsp = null;
   String [] sNewTot = null;

   String [] sActSls = null;
   String [] sActHrs = null;
   String [] sActSlrHrs = null;
   String [] sActSelHrs = null;
   String [] sActNSlHrs = null;
   String [] sActHrlyHrs = null;
   String [] sActPay = null;
   String [] sActSlrPay = null;
   String [] sActSelPay = null;
   String [] sActNSlPay = null;
   String [] sActHrlyPay = null;
   String [] sActAvg = null;
   String [] sActSlrAvg = null;
   String [] sActSelAvg = null;
   String [] sActNSlAvg = null;
   String [] sActHrlyAvg = null;
   String [] sTmcHrs = null;
   String [] sActPrc = null;
   String [] sActSlrPrc = null;
   String [] sActSelPrc = null;
   String [] sActNSlPrc = null;
   String [] sActHrlyPrc = null;
   String sActual= null;

   String [] sOverTimePay = null;
   String sTotOverTimePay = null;
   String [] sOverTimePayAct = null;
   String sTotOverTimePayAct = null;

   String sInclReg = "1";
   if(sGroup.equals("STR")) {sInclReg = "0";}


   setbud = new PrMonBudgAllStr(sWeekEnd, sSort, sInclReg, sUpToCurr, sUser);
   iNumOfStr = setbud.getNumOfStr();
   sStore = setbud.getStores();
   sStoreName = setbud.getStoreNames();
   iNumOfReg = setbud.getNumOfReg();
   sReg = setbud.getRegion();
   sRegs = setbud.getRegions();
   iReg = setbud.getRegStrQty();

   sPlans = setbud.getPlans();
   sBudget = setbud.getBudget();
   sMgmInp = setbud.getMgmInp();
   sBdgPrc = setbud.getBdgPrc();
   sMgmPrc = setbud.getMgmPrc();
   sColor = setbud.getColor();

   sPayVar = setbud.getPayVar();
   sPrcVar = setbud.getPrcVar();

   sMgmHrs = setbud.getMgmHrs();
   sSlsHrs = setbud.getSlsHrs();
   sNSlHrs = setbud.getNSlHrs();
   sTrnHrs = setbud.getTrnHrs();
   sTotHrs = setbud.getTotHrs();

   sMgmAvgUsg = setbud.getMgmAvgUsg();
   sSlsAvgUsg = setbud.getSlsAvgUsg();
   sNSlAvgUsg = setbud.getNSlAvgUsg();
   sTrnAvgUsg = setbud.getTrnAvgUsg();
   sTotAvgUsg = setbud.getTotAvgUsg();

   sBdgMinHrs = setbud.getBdgMinHrs();
   sBdgVarMin = setbud.getBdgVarMin();
   sBdgAvr = setbud.getBdgAvr();
   sBdgVarAvr = setbud.getBdgVarAvr();

   sTotDlrTbl = setbud.getTotDlrTbl();
   sTotHrsTbl = setbud.getTotHrsTbl();
   sTotAvgTbl = setbud.getTotAvgTbl();
   sTotBdgTbl = setbud.getTotBdgTbl();

   sSlsProd = setbud.getSlsProd();
   sOthProd = setbud.getOthProd();
   sTotProd = setbud.getTotProd();

   sAllSlsProd = setbud.getAllSlsProd();
   sAllOthProd = setbud.getAllOthProd();
   sAllTotProd = setbud.getAllTotProd();

   sTotActSls = setbud.getTotActSls();
   sTotActHrs = setbud.getTotActHrs();
   sTotActSlrHrs = setbud.getTotActSlrHrs();
   sTotActSelHrs = setbud.getTotActSelHrs();
   sTotActNSlHrs = setbud.getTotActNSlHrs();
   sTotActHrlyHrs = setbud.getTotActHrlyHrs();
   sTotActPay = setbud.getTotActPay();
   sTotActSlrPay = setbud.getTotActSlrPay();
   sTotActSelPay = setbud.getTotActSelPay();
   sTotActNSlPay = setbud.getTotActNSlPay();
   sTotActHrlyPay = setbud.getTotActHrlyPay();
   sTotActAvg = setbud.getTotActAvg();
   sTotActSlrAvg = setbud.getTotActSlrAvg();
   sTotActSelAvg = setbud.getTotActSelAvg();
   sTotActNSlAvg = setbud.getTotActNSlAvg();
   sTotActHrlyAvg = setbud.getTotActHrlyAvg();
   sTotTmcHrs = setbud.getTotTmcHrs();
   sTotActPrc = setbud.getTotActPrc();
   sTotActSlrPrc = setbud.getTotActSlrPrc();
   sTotActSelPrc = setbud.getTotActSelPrc();
   sTotActNSlPrc = setbud.getTotActNSlPrc();
   sTotActHrlyPrc = setbud.getTotActHrlyPrc();

   sRegTot = setbud.getRegTot();
   sApprvSts = setbud.getApproveStatus();
   sNewReq = setbud.getNewReq();
   sNewRsp = setbud.getNewRsp();
   sNewTot = setbud.getNewTot();

   sActSls = setbud.getActSls();
   sActHrs = setbud.getActHrs();
   sActSlrHrs = setbud.getActSlrHrs();
   sActSelHrs = setbud.getActSelHrs();
   sActNSlHrs = setbud.getActNSlHrs();
   sActHrlyHrs = setbud.getActHrlyHrs();
   sActPay = setbud.getActPay();
   sActSlrPay = setbud.getActSlrPay();
   sActSelPay = setbud.getActSelPay();
   sActNSlPay = setbud.getActNSlPay();
   sActHrlyPay = setbud.getActHrlyPay();
   sActAvg = setbud.getActAvg();
   sActSlrAvg = setbud.getActSlrAvg();
   sActSelAvg = setbud.getActSelAvg();
   sActNSlAvg = setbud.getActNSlAvg();
   sActHrlyAvg = setbud.getActHrlyAvg();
   sTmcHrs = setbud.getTmcHrs();
   sActPrc = setbud.getActPrc();
   sActSlrPrc = setbud.getActSlrPrc();
   sActSelPrc = setbud.getActSelPrc();
   sActNSlPrc = setbud.getActNSlPrc();
   sActHrlyPrc = setbud.getActHrlyPrc();
   sActual = setbud.getActual();

   int iNumOfStrSG = setbud.getNumOfStrSG();
   int iNumOfRegSg = setbud.getNumOfRegSG();
   String [] sSGReg = setbud.getSGReg();
   String [][] sSGStr = setbud.getSGStr();
   String [] sSGStrNm = setbud.getSGStrNm();
   String [][] sSGProd = setbud.getSGProd();
   String [][] sSGHrs = setbud.getSGHrs();
   String [][] sSGHiLo = setbud.getSGHiLo();
   String [] sSGBdg = setbud.getSGBdg();
   String [] sSGVar = setbud.getSGVar();
   String [] sSGBdgSP = setbud.getSGBdgSP();
   String [] sSGGoal = setbud.getSGGoal();
   String [] sSGVarHrs = setbud.getSGVarHrs();

   String [][] sTotSGProd = setbud.getTotSGProd();
   String [][] sTotSGHrs = setbud.getTotSGHrs();
   String [][] sTotSGHiLo = setbud.getTotSGHiLo();
   String [] sTotSGBdg = setbud.getTotSGBdg();
   String [] sTotSGVar = setbud.getTotSGVar();
   String [] sTotSGBdgSP = setbud.getTotSGBdgSP();
   String [] sTotSGGoal = setbud.getTotSGGoal();
   String [] sTotSGVarHrs = setbud.getTotSGVarHrs();

   String sSGRegJsa = setbud.getSGRegJsa();
   String sSGStrJsa = setbud.getSGStrJsa();
   String sSGStrNmJsa = setbud.getSGStrNmJsa();
   String sSGProdJsa = setbud.getSGProdJsa();
   String sSGHrsJsa = setbud.getSGHrsJsa();
   String sSGHiLoJsa = setbud.getSGHiLoJsa();
   String sSGBdgJsa = setbud.getSGBdgJsa();
   String sSGVarJsa = setbud.getSGVarJsa();
   String sSGBdgSPJsa = setbud.getSGBdgSPJsa();
   String sSGGoalJsa = setbud.getSGGoalJsa();
   String sSGVarHrsJsa = setbud.getSGVarHrsJsa();

   String sTotSGProdJsa = setbud.getTotSGProdJsa();
   String sTotSGHrsJsa = setbud.getTotSGHrsJsa();
   String sTotSGHiLoJsa = setbud.getTotSGHiLoJsa();
   String sTotSGBdgJsa = setbud.getTotSGBdgJsa();
   String sTotSGVarJsa = setbud.getTotSGVarJsa();
   String sTotSGBdgSPJsa = setbud.getTotSGBdgSPJsa();
   String sTotSGGoalJsa = setbud.getTotSGGoalJsa();
   String sTotSGVarHrsJsa = setbud.getTotSGVarHrsJsa();

   sOverTimePay = setbud.getOverTimePay();
   sTotOverTimePay = setbud.getTotOverTimePay();
   sOverTimePayAct = setbud.getOverTimePayAct();
   sTotOverTimePayAct = setbud.getTotOverTimePayAct();

   // scores
   String [][] sStrScore = setbud.getStrScore();
   String [] sStrIdealArg = setbud.getStrIdealArg();
   String [][] sRegScore = setbud.getRegScore();
   String [] sRegIdealArg = setbud.getRegIdealArg();

   // Scores jsa
   String sStrProdJsa = setbud.getStrProdJsa();
   String sStrPrcToCompJsa = setbud.getStrPrcToCompJsa();
   String sStrScoreJsa = setbud.getStrScoreJsa();
   String sStrIdealArgJsa = setbud.getStrIdealArgJsa();

   String sRegProdJsa = setbud.getRegProdJsa();
   String sRegPrcToCompJsa = setbud.getRegPrcToCompJsa();
   String sRegScoreJsa = setbud.getRegScoreJsa();
   String sRegIdealArgJsa = setbud.getRegIdealArgJsa();

   String sCompProdJsa = setbud.getCompProdJsa();
   String sCompScoreJsa = setbud.getCompScoreJsa();
   String sCompIdealArg = setbud.getCompIdealArg();

   setbud.disconnect();

   // get 11 weeks
   SetWeeks SetWk = new SetWeeks("11WK");
   int iNumOfWeeks = SetWk.getNumOfWeeks();
   String sWeeksJSA = SetWk.getWeeksJSA();
   String sMonthsJSA = SetWk.getMonthBegJSA();

   String sBaseWkJSA = SetWk.getBaseWkJSA();
   String sBsWkNameJSA = SetWk.getBsWkNameJSA();
   String sBsMonBegJSA = SetWk.getBsMonBegJSA();

   SetWk.disconnect();

   int iPass = 0;
   int iFail = 0;

%>
<html>
<head>

<style>body {background:ivory;}
        a:link { color:blue} a:visited { color:blue}  a:hover { color:blue}
        table.DataTable { border: darkred solid 1px;background:#FFE4C4;text-align:center;}

        th.DataTable { background:#FFCC99;padding-top:1px; padding-bottom:1px; border-bottom: darkred solid 1px;border-right: darkred solid 1px;text-align:center; font-family:Verdanda; font-size:12px }
        th.DataTable1 { background:#FFCC99;padding-top:1px; padding-bottom:1px; border-right: darkred solid 1px;text-align:center; font-family:Verdanda; font-size:12px }
        th.DataTable2 { background:#FFCC99;padding-left:3px; padding-right:3px; padding-top:1px; padding-bottom:1px; border-bottom: darkred solid 1px;border-right: darkred solid 1px;text-align:center; font-family:Verdanda; font-size:12px }
        th.DataTable3 { background:#FFCC99;padding-top:1px; padding-bottom:1px; border-right: darkred solid 4px;text-align:center; font-family:Verdanda; font-size:1px }

        td.DataTable { background:#e7e7e7; padding-top:3px; padding-bottom:3px; border-right: darkred solid 1px; text-align:center; font-family:Arial; font-size:10px }
	td.DataTable1 { background:#e7e7e7; padding-top:3px; padding-bottom:3px; border-right: darkred solid 1px; text-align:right; font-family:Arial; font-size:10px }
        td.DataTable1H { background:lightblue; padding-top:3px; padding-bottom:3px; border-right: darkred solid 1px; text-align:right; font-family:Arial; font-size:10px }
        td.DataTable1L { background:pink; padding-top:3px; padding-bottom:3px; border-right: darkred solid 1px; text-align:right; font-family:Arial; font-size:10px }
        td.DataTable2{ background:cornsilk; padding-top:3px; padding-bottom:3px; text-align:right; font-family:Arial; font-size:10px }
        td.DataTable3{ background:cornsilk; border-right: darkred solid 1px; padding-top:3px; padding-bottom:3px; text-align:right; font-family:Arial; font-size:10px }
        td.DataTable3H { background:lightblue; padding-top:3px; padding-bottom:3px; border-right: darkred solid 1px; text-align:right; font-family:Arial; font-size:10px }
        td.DataTable3L { background:pink; padding-top:3px; padding-bottom:3px; border-right: darkred solid 1px; text-align:right; font-family:Arial; font-size:10px }
        td.DataTable31{ background:cornsilk; border-right: darkred solid 1px; padding-top:3px; padding-bottom:3px; text-align:center; font-family:Arial; font-size:10px }
        td.DataTable4 { background:#e7e7e7; padding-top:3px; padding-bottom:3px; border-bottom: darkred solid 1px; border-right: darkred solid 1px; text-align:center; font-family:Arial; font-size:10px }
        td.DataTable5{ background:cornsilk; border-bottom: darkred solid 1px; border-right: darkred solid 1px; padding-top:3px; padding-bottom:3px; text-align:right; font-family:Arial; font-size:10px }
        td.DataTable6 { background:#FFCC99;padding-top:3px; padding-bottom:3px; border-right: darkred solid 1px;text-align:center; font-family:Verdanda; font-size:10px }
        td.DataTable7 { background:seashell; padding-top:3px; padding-bottom:3px; border-right: darkred solid 1px; text-align:right; font-family:Arial; font-size:10px }
        td.DataTable8 { background:#e7e7e7; padding-top:3px; padding-bottom:3px; border-right: darkred solid 1px; text-align:left; font-family:Arial; font-size:10px }

        div.dvEmpList { position:absolute; visibility:hidden; background-attachment: scroll;
              border: black solid 2px; width:500; background-color:LemonChiffon; z-index:10;
              text-align:center; font-size:10px}
        td.BoxName {cursor:move;
              filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorStr=MidnightBlue, endColorStr=#a0cfec);
              color:white; text-align:center; font-family:Arial; font-size:12px; font-weight:bold}
        td.BoxClose {cursor:hand;background:#a0cfec;
               color:white; text-align:right; font-family:Arial; font-size:12px; }
        td.Prompt { text-align:left; vertical-align:top; font-family:Arial; font-size:10px; }
        td.Prompt1 { text-align:center; vertical-align:top; font-family:Arial; font-size:10px; }
        td.Prompt2 { text-align:right; font-family:Arial; font-size:10px; }
        td.Prompt3 { text-align:left; vertical-align:midle; font-family:Arial; font-size:10px; }

        tr.Score { background: #eeffee; font-size:10px; }
        tr.Score1 { background:#ffcc22; font-size:12px; }
        tr.Score2 { background:cornsilk; font-size:12px; font-weight:bold; text-align:center;}

        td.Score1 { background: #eeeeff; text-align:left; font-size:10px; }
        td.Score2 { text-align:right; font-size:10px; }
        td.Score21 { background: pink; text-align:right; font-size:10px; }
        td.Score22 { background: lightgreen; text-align:right; font-size:10px; }

        select.Small {font-size:10px }
        input.Small {margin-top:3px;  font-size:10px }
        button.Small {margin-top:3px; font-size:10px }
        textarea.Small { font-size:10px }
</style>
<SCRIPT language="JavaScript">

 var Weeks = [<%=sWeeksJSA%>];
 var MonthWks = [<%=sMonthsJSA%>];
 var Month = "<%=sMonth%>";
 var WeekEnd = "<%=sWeekEnd%>";

 var BaseWk = [<%=sBaseWkJSA%>];
 var BsMonBeg = [<%=sBsMonBegJSA%>];
 var BsWkName = [<%=sBsWkNameJSA%>];

 var Sort = "<%=sSort%>";
 var Group = "<%=sGroup%>"

 var RegNum = "<%=iNumOfReg%>"
 var Reg = new Array(RegNum);
<%for(int i=0; i<iNumOfReg; i++){%>
  Reg[<%=i%>] = [<%=sReg[i]%>]
<%}%>

SGReg = [<%=sSGRegJsa%>];
SGStr = [<%=sSGStrJsa%>];
SGStrNm = [<%=sSGStrNmJsa%>];
SGProd = [<%=sSGProdJsa%>];
SGHrs = [<%=sSGHrsJsa%>];
SGHiLo = [<%=sSGHiLoJsa%>];
SGBdg = [<%=sSGBdgJsa%>];
SGVar = [<%=sSGVarJsa%>];
SGBdgSP = [<%=sSGBdgSPJsa%>];
SGGoal = [<%=sSGGoalJsa%>];
SGVarHrs = [<%=sSGVarHrsJsa%>];

TotSGProd = [<%=sTotSGProdJsa%>];
TotSGHrs = [<%=sTotSGHrsJsa%>];
TotSGHiLo = [<%=sTotSGHiLoJsa%>];
TotSGBdg = ["<%=sTotSGBdg%>"];
TotSGVar = ["<%=sTotSGVar%>"];
TotSGVarHrs = ["<%=sTotSGVarHrs%>"];
TotSGBdgSP = ["<%=sTotSGBdgSP%>"];
TotSGGoal = ["<%=sTotSGGoal%>"];

var StrProd = [<%=sStrProdJsa%>];
var StrPrcToComp = [<%=sStrPrcToCompJsa%>];
var StrScore = [<%=sStrScoreJsa%>];
var StrIdealArg = [<%=sStrIdealArgJsa%>];

var RegProd = [<%=sRegProdJsa%>];
var RegPrcToComp = [<%=sRegPrcToCompJsa%>];
var RegScore = [<%=sRegScoreJsa%>];
var RegIdealArg = [<%=sRegIdealArgJsa%>];

var CompProd = [<%=sCompProdJsa%>];
var CompScore =  [<%=sCompScoreJsa%>];
var CompIdealArg = "<%=sCompIdealArg%>";

//==============================================================================
// initialize on loading
//==============================================================================
function bodyLoad()
{
 setBoxclasses(["BoxName",  "BoxClose"], ["dvEmpList"]);
 doWeekSelect();
 doGroupSelect();
}

// resort table
function reSort(sortby)
{
  var df = document.forms[0];
  var sbmString = "PrMonBudgAllStr.jsp?MONBEG=" + Month
                + "&WEEKEND=" + WeekEnd
                + "&SORT=" + sortby
                + "&UPTOCURR=<%=sUpToCurr%>"
                + "&GROUP=" + df.GROUP.options[df.GROUP.selectedIndex].value;
  window.location.href=sbmString;
}

// Weeks Stores
function doWeekSelect(id) {
    var df = document.forms[0];
    for (idx = 0; idx < Weeks.length; idx++)
    {
         df.WEEK.options[idx] =
            new Option(Weeks[idx], Weeks[idx]);
          if (WeekEnd==Weeks[idx])
          {
             df.WEEK.selectedIndex=idx;
          }
    }

    for (idy=0; idy < BaseWk.length; idy++, idx++)
    {
      df.WEEK.options[idx] =
            new Option(BsWkName[idy], BaseWk[idy]);
            if (WeekEnd==BaseWk[idy])
          {
             df.WEEK.selectedIndex=idx;
          }
    }
}

// Weeks Stores
function doGroupSelect() {
    var df = document.forms[0];
    df.GROUP.options[0] =  new Option("All Regions ", "ALL");
    if (Group=="ALL"){ df.GROUP.selectedIndex=0;}

    for (idx = 0; idx < Reg.length; idx++)
    {
         df.GROUP.options[idx+1] =  new Option("Region " + Reg[idx], Reg[idx]);
         if (Group==Reg[idx])
          {
             df.GROUP.selectedIndex=idx+1;
          }
    }

    df.GROUP.options[Reg.length + 1] =  new Option("All Stores" , "STR");
    if (Group=="STR"){ df.GROUP.selectedIndex=Reg.length+1;}
    df.GROUP.options[Reg.length + 2] =  new Option("Totals Only" , "TOTAL");
    if (Group=="TOTAL"){ df.GROUP.selectedIndex=Reg.length + 2;}
}


function submitForm()
{
   var idx = document.getStore.WEEK.selectedIndex;
   var selMonth = null;

   // check if base schedule or regular schedule
   if (idx < MonthWks.length)
   {
     selMonth = MonthWks[idx]
   }
   else
   {
     selMonth = BsMonBeg[idx - MonthWks.length];
   }

   var SbmString = "PrMonBudgAllStr.jsp"
         + "?MONBEG=" + selMonth
         + "&WEEKEND="
         + document.getStore.WEEK.options[document.getStore.WEEK.selectedIndex].value
         + "&UPTOCURR=<%=sUpToCurr%>"
         + "&GROUP="
         + document.getStore.GROUP.options[document.getStore.GROUP.selectedIndex].value

   // alert(SbmString);
    window.location.href=SbmString;
}
//==============================================================================
// show schedule for whole week ot up to prior date
//==============================================================================
function showSchedUptoCurr(upto)
{
  var df = document.forms[0];
  var sbmString = "PrMonBudgAllStr.jsp?MONBEG=" + Month
                + "&WEEKEND=" + WeekEnd
                + "&SORT=<%=sSort%>"
                + "&UPTOCURR=" + upto
                + "&GROUP=<%=sGroup%>"
  window.location.href=sbmString;
}

//==============================================================================
// resort Sales goal table
//==============================================================================
function resortSGProd(sort)
{
   SortSGProd = sort;

   var html = "<table class='DataTable'  cellPadding='0' cellSpacing=0>"
     + "<tr>"
       + "<th class='DataTable' rowspan=3>Reg</th>"
       + "<th class='DataTable' rowspan=3><a href='javascript: resortSGProd(&#34;STORE&#34;)'>Store</a></th>"
       + "<th class='DataTable1' rowspan=3>&nbsp;</th>"
       + "<th class='DataTable' colspan=23>Sales Goal (85%)<br>&#34;SP&#34; - Productivity, Hrs=Schedule Selling Hrs.</th>"
       + "<th class='DataTable3' rowspan=3>&nbsp;</th>"
       + "<th class='DataTable' colspan=4>Weekly Schedule vs. Budget</th>"
     + "</tr>"
     + "<tr>"
       + "<th class='DataTable' colspan=2>Mon</th>"
       + "<th class='DataTable1' rowspan=2>&nbsp;</th>"
       + "<th class='DataTable' colspan=2>Tue</th>"
       + "<th class='DataTable1' rowspan=2>&nbsp;</th>"
       + "<th class='DataTable' colspan=2>Wed</th>"
       + "<th class='DataTable1' rowspan=2>&nbsp;</th>"
       + "<th class='DataTable' colspan=2>Thu</th>"
       + "<th class='DataTable1' rowspan=2>&nbsp;</th>"
       + "<th class='DataTable' colspan=2>Fri</th>"
       + "<th class='DataTable1' rowspan=2>&nbsp;</th>"
       + "<th class='DataTable' colspan=2>Sat</th>"
       + "<th class='DataTable1' rowspan=2>&nbsp;</th>"
       + "<th class='DataTable' colspan=2>Sun</th>"
       + "<th class='DataTable1' rowspan=2>&nbsp;</th>"
       + "<th class='DataTable' colspan=2>Total</th>"
       + "<th class='DataTable' colspan=2>Budget<br>Hrs</th>"
       + "<th class='DataTable' rowspan=2>Var<br>(Hrs)</th>"
       + "<th class='DataTable' rowspan=2>Var<br>(%)</th>"
      + "</tr>"
      + "<tr>"

      for(i=0; i < 8; i++)
      {
         html += "<th class='DataTable2'><a href='javascript: resortSGProd(&#34;" + i + "&#34;)'>SP</a></th>"
               + "<th class='DataTable2'>Hrs</th>"
      }
      html += "<th class='DataTable2'>SP</th>"
            + "<th class='DataTable2'>Hrs</th>"
   html += "</tr>"

   var sortBy = popSortArr(sort);
   html += rebuildTable(sortBy);

   html += "</table>"

   document.all.dvSGProd.innerHTML = html;
}
//==============================================================================
// populate sorting array
//==============================================================================
function rebuildTable(sortBy)
{
   var html = "";

   for(var i=0, reg=0, str=0; i < SGStrNm.length; i++)
   {
       var arg =  sortBy[i].substring(sortBy[i].indexOf("@") + 1);
       var strnum = sortBy[i].substring(10, 13);
       html += "<tr>";

       if(str==0) { html += "<td class='DataTable8' rowspan=" + SGStr[reg].length + ">" + SGReg[reg] + "</td>" }
       html += "<td class='DataTable8'>" + strnum + " - " + SGStrNm[arg] + "</td>"
       for(var j=0; j < 8; j++)
       {
          html += "<th class='DataTable1'>&nbsp;</th>"
                + "<td class='DataTable1" + SGHiLo[arg][j] + "'>$" + SGProd[arg][j] + "</td>"
                + "<td class='DataTable1'>" + SGHrs[arg][j] + "</td>"
       }

       html += "<th class='DataTable3'>&nbsp;</th>"
             + "<td class='DataTable1'>" + SGBdg[arg] + "</td>"
             + "<td class='DataTable1'>" + SGBdgSP[arg] + "</td>"
             + "<td class='DataTable1'>" + SGVarHrs[arg] + "</td>"
             + "<td class='DataTable1'>" + SGVar[arg] + "%</td>"

       html += "</tr>"
       str++;
       if(str == SGStr[reg].length)
       {
          reg++; str = 0;
          html += "<tr><td style='background:darkred; font-size:1px;' colspan=31>&nbsp;</td></tr>"
       }
   }

   // total line
   html += "<td class='DataTable31' colspan=2>Total</td>"
   for(var j=0; j < 8; j++)
   {
      html += "<th class='DataTable1'>&nbsp;</th>"
             + "<td class='DataTable3" + TotSGHiLo[j] + "'>$" + TotSGProd[SGReg.length][j] + "</td>"
             + "<td class='DataTable3'>" + TotSGHrs[SGReg.length][j] + "</td>"
   }

       html += "<th class='DataTable3'>&nbsp;</th>"
             + "<td class='DataTable3'>" + TotSGBdg[SGReg.length] + "</td>"
             + "<td class='DataTable3'>" + TotSGBdgSP[SGReg.length] + "</td>"
             + "<td class='DataTable3'>" + TotSGVarHrs[SGReg.length] + "</td>"
             + "<td class='DataTable3'>" + TotSGVar[SGReg.length] + "%</td>"

   return html
}
//==============================================================================
// populate sorting array
//==============================================================================
function popSortArr(sort)
{
   var sortby = new Array(SGStrNm.length);
   var elem = "";
   var reg = "";
   var str = "";
   var goal = "";

   for(var i=0, k=0; i < SGReg.length; i++)
   {
      for(var j=0; j < SGStr[i].length; j++)
      {
         reg = setNum(SGReg[i], 3);
         str = setNum(SGStr[i][j], 3);
         if(sort !="STORE") { goal = setNum(SGProd[k][sort], 7);}
         else { goal = "0000000"; }

         sortby[k] = reg + goal + str + "|" + sort + "@" + k;
         k++;
      }
   }

   if (sort !="STORE") { sortby.sort(sortTable); }

   return sortby;
}
//==============================================================================
// populate sorting array
//==============================================================================
function setNum(num, max)
{
   var string = "";
   var len = num.length;
   string = num;
   for(var i=0; i < max; i++)
   {
      if( i < max-len){ string = " " + string; }
      else { break; }
   }
   return string;
}
//==============================================================================
// populate sorting array
//==============================================================================
function sortTable(elm1, elm2)
{
   var sort = elm1.substring(elm1.indexOf("|"), elm1.indexOf("@"));
   var reg1 = eval(elm1.substring(0,3));
   var reg2 = eval(elm2.substring(0,3));
   var goal1 = eval(elm1.substring(3, 10));
   var goal2 = eval(elm2.substring(3, 10));
   var str1 = eval(elm1.substring(10, 13));
   var str2 = eval(elm2.substring(10, 13));

   var diff = 0;

   if(sort != "STORE")
   {
      diff = reg1 - reg2;
      if (diff == 0) { diff = goal2 - goal1;}
   }
   else
   {
      diff = reg1 - reg2;
      if (diff == 0) { diff = str1 - str2; }
   }

   return eval(diff);
}
//==============================================================================
// populate sorting array
//==============================================================================
function showStrSlsProdScore(arg, str)
{

  var hdr = "Sales Productivity Score. Store " + str;

  var html = "<table border=0 width='100%' cellPadding=0 cellSpacing=0>"
     + "<tr>"
       + "<td class='BoxName' nowrap>" + hdr + "</td>"
       + "<td class='BoxClose' valign=top>"
         +  "<img src='CloseButton.bmp' onclick='javascript:hidePanel();' alt='Close'>"
       + "</td></tr>"
   html += "<tr><td class='Prompt' colspan=2>"

   html += popStrSlsProdScore(arg)

   html += "</td></tr></table>"

   document.all.dvEmpList.innerHTML = html;
   document.all.dvEmpList.style.width = 250;
   document.all.dvEmpList.style.pixelLeft= document.documentElement.scrollLeft + 100;
   document.all.dvEmpList.style.pixelTop= document.documentElement.scrollTop + 10;
   document.all.dvEmpList.style.visibility = "visible";
}
//--------------------------------------------------------
// populate Column Panel
//--------------------------------------------------------
function popStrSlsProdScore(arg)
{
  var panel = "<table border=1 width='100%' cellPadding='0' cellSpacing='0'>";
  panel += "<tr class='Score1'>"
             + "<th nowrap>&nbsp</th>"
             + "<th nowrap>Mon</th>"
             + "<th nowrap>Tue</th>"
             + "<th nowrap>Wed</th>"
             + "<th nowrap>Thu</th>"
             + "<th nowrap>Fri</th>"
             + "<th nowrap>Sat</th>"
             + "<th nowrap>Sun</th>"
             + "<th nowrap>Total</th>"
         + "</tr>"

  panel += "<tr class='Score2'><td colspan=9 nowrap>Company Total</td></tr>"
  panel += "<tr class='Score'><td class='Score1' nowrap>Sales Productivity</td>"

  for(var j=0; j < 7; j++)
  {
    if(CompIdealArg == j){panel += "<td class='Score22' nowrap>$" + CompProd[j] + "</td>" }
    else {panel += "<td class='Score2' nowrap>$" + CompProd[j] + "</td>" }
  }
  panel += "<td class='Score21' nowrap>" + CompProd[7] + "</td>"
  panel +="</tr>"

  panel += "<tr class='Score'><td class='Score1' nowrap>Sales Productivity Ratio</td>"

  for(var j=0; j < 7; j++){ panel += "<td class='Score2' nowrap>" + CompScore[j] + "%</td>"}
  panel +="</tr>"

  //--------------------  Store ------------------
  panel += "<tr class='Score2'><td colspan=9 nowrap>Store</td></tr>"
  panel += "<tr class='Score'><td class='Score1' nowrap>Sales Productivity</td>"
  for(var j=0; j < 7; j++)
  {
      if(StrIdealArg[arg] == j){ panel += "<td class='Score22' nowrap>$" + StrProd[arg][j] + "</td>" }
      else { panel += "<td class='Score2' nowrap>$" + StrProd[arg][j] + "</td>" }
  }
  panel += "<td class='Score21' nowrap>" + StrProd[arg][7] + "</td>"
  panel +="</tr>"

  panel += "<tr class='Score'><td class='Score1' nowrap>Sales Productivity Ratio</td>"
  for(var j=0; j < 7; j++){ panel += "<td class='Score2' nowrap>" + StrPrcToComp[arg][j] + "%</td>" }
  panel +="</tr>"

  panel += "<tr class='Score'><td class='Score1' nowrap>Scores</td>"
  for(var j=0; j < 7; j++){ panel += "<td class='Score2' nowrap>" + StrScore[arg][j] + "</td>" }
  panel += "<td class='Score21' nowrap>" + StrScore[arg][7] + "</td>"
  panel +="</tr>"

  panel += "<tr><td class='Prompt1' colspan=16>"
        + "<button onClick='hidePanel();' class='Small'>Close</button></td></tr>"

  panel += "</table>";

  return panel;
}

//==============================================================================
// populate sorting array
//==============================================================================
function showRegSlsProdScore(arg)
{

  var hdr = "Sales Productivity Score";

  var html = "<table border=0 width='100%' cellPadding=0 cellSpacing=0>"
     + "<tr>"
       + "<td class='BoxName' nowrap>" + hdr + "</td>"
       + "<td class='BoxClose' valign=top>"
         +  "<img src='CloseButton.bmp' onclick='javascript:hidePanel();' alt='Close'>"
       + "</td></tr>"
   html += "<tr><td class='Prompt' colspan=2>"

   html += popRegSlsProdScore(arg)

   html += "</td></tr></table>"

   document.all.dvEmpList.innerHTML = html;
   document.all.dvEmpList.style.width = 250;
   document.all.dvEmpList.style.pixelLeft= document.documentElement.scrollLeft + 100;
   document.all.dvEmpList.style.pixelTop= document.documentElement.scrollTop + 10;
   document.all.dvEmpList.style.visibility = "visible";
}
//--------------------------------------------------------
// populate Column Panel
//--------------------------------------------------------
function popRegSlsProdScore(arg)
{
  var panel = "<table border=1 width='100%' cellPadding='0' cellSpacing='0'>";
  panel += "<tr class='Score1'>"
             + "<th nowrap>&nbsp</th>"
             + "<th nowrap>Mon</th>"
             + "<th nowrap>Tue</th>"
             + "<th nowrap>Wed</th>"
             + "<th nowrap>Thu</th>"
             + "<th nowrap>Fri</th>"
             + "<th nowrap>Sat</th>"
             + "<th nowrap>Sun</th>"
             + "<th nowrap>Total</th>"
         + "</tr>"

  panel += "<tr class='Score2'><td colspan=9 nowrap>Company Total</td></tr>"
  panel += "<tr class='Score'><td class='Score1' nowrap>Sales Productivity</td>"
  for(var j=0; j < 7; j++)
  {
      if(CompIdealArg == j){panel += "<td class='Score22' nowrap>$" + CompProd[j] + "</td>" }
      else {panel += "<td class='Score2' nowrap>$" + CompProd[j] + "</td>" }
  }
  panel += "<td class='Score21' nowrap>" + CompProd[7] + "</td>"
  panel +="</tr>"

  panel += "<tr class='Score'><td class='Score1' nowrap>Sales Productivity Ratio</td>"
  for(var j=0; j < 7; j++){ panel += "<td class='Score2' nowrap>" + CompScore[j] + "%</td>" }
  panel +="</tr>"

  //--------------------  Store ------------------
  panel += "<tr class='Score2'><td colspan=9 nowrap>Region Total</td></tr>"
  panel += "<tr class='Score'><td class='Score1' nowrap>Sales Productivity</td>"
  for(var j=0; j < 7; j++)
  {
     if(RegIdealArg[arg] == j){ panel += "<td class='Score22' nowrap>$" + RegProd[arg][j] + "</td>" }
     else { panel += "<td class='Score2' nowrap>$" + RegProd[arg][j] + "</td>" }
  }
  panel += "<td class='Score21' nowrap>" + RegProd[arg][7] + "</td>"
  panel +="</tr>"

  panel += "<tr class='Score'><td class='Score1' nowrap>Sales Productivity Ratio</td>"
  for(var j=0; j < 7; j++){ panel += "<td class='Score2' nowrap>" + RegPrcToComp[arg][j] + "%</td>" }
  panel +="</tr>"

  panel += "<tr class='Score'><td class='Score1' nowrap>Scores</td>"
  for(var j=0; j < 7; j++){ panel += "<td class='Score2' nowrap>" + RegScore[arg][j] + "</td>" }
  panel += "<td class='Score21' nowrap>" + RegScore[arg][7] + "</td>"
  panel +="</tr>"

  panel += "<tr><td class='Prompt1' colspan=16>"
        + "<button onClick='hidePanel();' class='Small'>Close</button></td></tr>"

  panel += "</table>";

  return panel;
}

//--------------------------------------------------------
// Hide selection screen
//--------------------------------------------------------
function hidePanel()
{
   document.all.dvEmpList.innerHTML = " ";
   document.all.dvEmpList.style.visibility = "hidden";
}

</SCRIPT>

<script LANGUAGE="JavaScript1.2" src="MoveBox.js"></script>

</head>
<body  onload="bodyLoad();">
<!----------------------------------------------------------------------------->
<div id="tooltip2" style="position:absolute;visibility:hidden; background-attachment: scroll;
          border: black solid 1px; width:150px;background-color:LemonChiffon; z-index:10"></div>
    <div align="CENTER" name="divTest" onMouseover="showtip2(this,event,' ');" onMouseout="hidetip2();" STYLE="cursor: hand"></div>
<div id="dvEmpList" class="dvEmpList"></div>
<!----------------------------------------------------------------------------->
   <table border="0" width="100%" height="100%" cellSpacing="0" cellPadding="0">
    <tr bgColor="moccasin">
     <td ALIGN="center" VALIGN="TOP">
      <b>Retail Concepts, Inc
      <br>All Store Weekly Budget<br>
      Weekending: <%=sWeekEnd%></b><br>
<!------------- store selector ----------------------------->
      <form name="getStore" action="javascript:submitForm();">
      <table border="0">
       <tr>
        <td align="right">Weekending:</td>
        <td><SELECT name="WEEK"></SELECT></td>
        <td><input type="submit" name="NEWWEEK" value="GO"></td>
        <td>&nbsp;&nbsp;</td>
        <td align="right">Group by:</td>
        <td><SELECT name="GROUP"></SELECT></td>
        <td><input type="submit" name="NEWTOTAL" value="GO"></td>
       </tr>
      </table>
      </form>
<!------------- end of store selector ---------------------->

        <p align=left style="font-size:12px">
        * Actuals = Total Payroll  <%for(int i=0; i < 45; i++){%>&nbsp;<%}%>
        <a href="../"><font color="red">Home</font></a>&#62;
        <!--a href="StrScheduling.html"><font color="red">Payroll</font></a -->
        <a href="PrMonBdgSel.jsp"><font color="red">Week Selector</font></a>&#62;
        This page
        <%for(int i=0; i < 45; i++){%>&nbsp;<%}%>
        <%if(sActual.equals("2")){%><a href="javascript: showSchedUptoCurr(<%if(sUpToCurr.equals("N")){%>'Y'<%} else {%>'N'<%}%>)">
        <%if(sUpToCurr.equals("N")){%>Get schedule upto prior date<%} else {%>Get schedule up to end of week<%}%></a><%}%>
<!------------- start of dollars table ------------------------>
      <table class="DataTable" align="center" >
             <tr>
               <th class="DataTable" rowspan="3">Reg<br/>#</th>
               <th class="DataTable" rowspan="3"><a href="javascript:reSort('STR');">Str</a><br/>#</th>
               <th class="DataTable" rowspan="3">S<br>t<br>a<br>t<br>u<br>s</th>
               <th class="DataTable" rowspan="3">P<br>a<br>s<br>s<br>or<br>F<br>a<br>i<br>l</th>
               <th class="DataTable" colspan="2" nowrap >My<br>Msg</th>
               <th class="DataTable" rowspan="3">T<br>o<br>t<br>a<br>l</th>

               <%if(!sActual.equals("0")){%>
                  <th class="DataTable" colspan="2">Sales</th>
               <%}
               else{%>
                 <th class="DataTable" rowspan="3"><a href="javascript:reSort('PLN');">Planned<br/>Sales</a></th>
               <%}%>

               <th class="DataTable1" rowspan="3">C<br>o<br>v</th>
               <th class="DataTable" colspan="<%if(!sActual.equals("0")){%>10<%}%><%else{%>4<%}%>">
                          Payroll Dollars</th>
               <th class="DataTable" rowspan="3">D<br>t<br>l</th>
               <th class="DataTable" colspan="<%if(!sActual.equals("0")){%>6<%}%><%else{%>3<%}%>">
                          Payroll %</th>

               <th class="DataTable1"  rowspan="3">B<br>u<br>d<br>g<br>e<br>t</th>

               <th class="DataTable" colspan="<%if(!sActual.equals("0")){%>13<%}%><%else{%>7<%}%>">
                          # of Hours</th>

               <%if(!sActual.equals("0")){%>
                 <th class="DataTable1" rowspan="3">V<br>a<br>r<br>i<br>a<br>n<br>c<br>e</th>
               <%}
                 else {%><th class="DataTable1" rowspan="3">&nbsp;</th><%}%>

               <th class="DataTable" colspan="<%if(!sActual.equals("0")){%>12<%}%><%else{%>8<%}%>">
                          Average Wage</th>

               <th class="DataTable1">&nbsp;</th>
               <th class="DataTable" colspan="3">Sales Productivity</th>
             </tr>

             <tr>
                <th class="DataTable" rowspan="2" nowrap>N<br>e<br>w</th>
                <th class="DataTable" rowspan="2" nowrap>R<br>p<br>l<br>y</th>

                <%if(!sActual.equals("0")){%>
                  <th class="DataTable" rowspan="2"><a href="javascript:reSort('PLN');">Planned</a></th>
                  <th class="DataTable" rowspan="2">Actual</th>
                <%}%>

                <th class="DataTable" rowspan="2"><a href="javascript:reSort('BDG');">Budget</a> </th>
                <th class="DataTable" colspan="2"><a href="javascript:reSort('PAY');">Calc<br>per Schedule</a></th>
                <th class="DataTable">Budg. vs.<br>Sched.</th>
                <%if(!sActual.equals("0")){%>
                  <th class="DataTable" colspan="6">Actual</th>
                <%}%>

                <th class="DataTable" rowspan="2"><a href="javascript:reSort('BDP');">Budget</a></th>
                <th class="DataTable" rowspan="2"><a href="javascript:reSort('PAP');">Calc per<br/>Schedule</a></th>
                <th class="DataTable">Budg. vs.<br>Sched.</th>

                <%if(!sActual.equals("0")){%>
                  <th class="DataTable" colspan="3">Actual</th>
                <%}%>

                <th class="DataTable">Budget<br>Hours</th>

                <th class="DataTable" colspan="5">Calculated per Schedule</th>
                <th class="DataTable">Budg. vs.<br>Sched.</th>

                <%if(!sActual.equals("0")){%>
                  <th class="DataTable" colspan="5">Actual</th>
                  <th class="DataTable" rowspan="2">TMC</th>
                <%}%>

                <th class="DataTable">Budget</th>
                <th class="DataTable" colspan="5">Calculated per Schedule</th>
                 <th class="DataTable">Budg. vs.<br>Sched.</th>

                <%if(!sActual.equals("0")){%>
                   <th class="DataTable" colspan="5">Actual</th>
                <%}%>

                <th class="DataTable1" rowspan="2">&nbsp;</th>

                <th class="DataTable" rowspan="2"><a href="javascript:reSort('PRS');">Sell</a></th>
                <th class="DataTable" rowspan="2"><a href="javascript:reSort('PRO');">Mgr/<br>Non-Sell/<br>Trn</a></th>
                <th class="DataTable" rowspan="2"><a href="javascript:reSort('PRT');">Total</a></th>

             </tr>
             <tr>
                <th class="DataTable">Total<br>$'s</th>
                <th class="DataTable">Memo:<br>Overtime</th>
                <th class="DataTable"><a href="javascript:reSort('OVA');">Over<br/>(Under)</a></th>

                <!-- Actual Payrol $ -->
                <%if(!sActual.equals("0")){%>
                   <th class="DataTable">Salaried</th>
                   <th class="DataTable">Selling<br>$'s</th>
                   <th class="DataTable">Non-Selling<br>$'s</th>
                   <th class="DataTable">Hourly<br>Subtotal<br>$'s</th>
                   <th class="DataTable">Total<br>$'s</th>
                   <th class="DataTable">Memo:<br>Overtime</th>
                <%}%>

                <th class="DataTable"><a href="javascript:reSort('OVP');">Over<br/>(Under)</a></th>
                <!-- Actual Payroll to Sales % -->
                <%if(!sActual.equals("0")){%>
                   <th class="DataTable">Selling<br>%</th>
                   <th class="DataTable">Hourly<br>Subtotal<br>%</th>
                   <th class="DataTable">Total<br>%</th>
                <%}%>

                <th class="DataTable">Hrs</th>

                <th class="DataTable"><a href="javascript:reSort('MGR');">Salaried</a></th>
                <th class="DataTable"><a href="javascript:reSort('SLS');">Sell</a></th>
                <th class="DataTable" nowrap><a href="javascript:reSort('NSL');">Non-<br>Sell</a></th>
                <th class="DataTable" nowrap><a href="javascript:reSort('TRN');">Hourly<br>Subtotal</a></th>
                <th class="DataTable"><a href="javascript:reSort('TOT');">Total</a></th>
                <th class="DataTable">Over<br>(Under)</th>

                <!-- Actual Hours -->
                <%if(!sActual.equals("0")){%>
                   <th class="DataTable">Salaried</th>
                   <th class="DataTable">Hourly<br>Selling</th>
                   <th class="DataTable">Hourly<br>Non-Selling</th>
                   <th class="DataTable">Hourly<br>Subtotal</th>
                   <th class="DataTable">Total</th>
                <%}%>

                <th class="DataTable">Avg</th>
                <th class="DataTable"><a href="javascript:reSort('AWM');">Salaried</a></th>
                <th class="DataTable"><a href="javascript:reSort('AWS');">Sell</a></th>
                <th class="DataTable" nowrap><a href="javascript:reSort('AWN');">Non-<br>Sell</a></th>
                <th class="DataTable" nowrap><a href="javascript:reSort('AWR');">Hourly<br>Subtotal</a></th>
                <th class="DataTable"><a href="javascript:reSort('AWT');">Total</a></th>
                <th class="DataTable">Over<br>(Under)</th>

                <!-- Actual Average Rate -->
                <%if(!sActual.equals("0")){%>
                   <th class="DataTable">Salaried</th>
                   <th class="DataTable">Hourly<br>Selling</th>
                   <th class="DataTable">Hourly<br>Non-Selling</th>
                   <th class="DataTable">Hourly<br>Subtotal</th>
                   <th class="DataTable">Total</th>
                <%}%>

                <!-- th class="DataTable">Avr<br>Wage/<br>Hrs</th -->
             </tr>

           <!-- ************************************************************ -->
           <!-- ------------------------- Region Loop details -------------- -->
           <!-- ************************************************************ -->
           <%int i=0, k=0, iScArg=0;%>
           <%for(int j=0; j < iNumOfReg; j++){%>
             <%if(sGroup.equals("ALL") || sGroup.equals("STR") ||
                  sGroup.equals(sReg[j])){%>

           <tr>
            <% if(!sGroup.equals("STR")){%>
             <td class="DataTable4" nowrap rowspan="<%=iReg[j]+1%>">
                <%=sReg[j]%></td>
            <%}%>

             <!-- ---------------------- Store Loop ----------------------- -->
             <%for(k=0;  i < iNumOfStr && k < iReg[j]; i++, k++){%>
               <%if(k > 0){%>
                  <tr>
               <%}%>

               <% if(sGroup.equals("STR")){%>
                  <td class="DataTable1" nowrap>
                  <%=sRegs[i]%></td>
               <%}%>
                 <td class="DataTable" nowrap>
                    <a href="PrWkSched.jsp?STORE=<%=sStore[i]%>&STRNAME=<%=sStoreName[i]%>&MONBEG=<%=sMonth%>&WEEKEND=<%=sWeekEnd%>">
                              <%=sStore[i]%></a></td>

                 <td class="DataTable6" nowrap>
                    <a href="Forum.jsp?STORE=<%=sStore[i]%>&STRNAME=<%=sStoreName[i]%>&MONBEG=<%=sMonth%>&WEEKEND=<%=sWeekEnd%>"
                       target="_blank">
                      <%if(!sApprvSts[i].equals(" ")){%><%=sApprvSts[i]%><%} else {%>&nbsp;<%}%></a>
                 </td>
                 <td class="DataTable1" nowrap><%iScArg = setbud.getSelStrScore(sStore[i]);%>
                     <%if(iScArg >= 0){%>
                         <a href="javascript: showStrSlsProdScore('<%=iScArg%>' , '<%=sStore[i]%>')"><%=sStrScore[iScArg][7]%></a>
                     <%}%>
                 </td>
                 <td class="DataTable6" nowrap><%=sNewReq[i]%></td>
                 <td class="DataTable6" nowrap><%=sNewRsp[i]%></td>
                 <td class="DataTable6" nowrap><a href="Forum.jsp?STORE=<%=sStore[i]%>&STRNAME=<%=sStoreName[i]%>&MONBEG=<%=sMonth%>&WEEKEND=<%=sWeekEnd%>"
                       target="_blank"><%=sNewTot[i]%></a></td>

                 <td class="DataTable1" nowrap>$<%=sPlans[i]%></td>
                 <%if(!sActual.equals("0")){%>
                   <td class="DataTable1" nowrap>$<%=sActSls[i]%></th>
                 <%}%>
                 <th class="DataTable1">
                    <a href="EmpNumbyHourWk.jsp?STORE=<%=sStore[i]%>&STRNAME=<%=sStoreName[i]%>&MONBEG=<%=sMonth%>&WEEKEND=<%=sWeekEnd%>&WKDATE=<%=sWkDate%>&FROM=BUDGET&WKDAY=Monday%>">
                    C</a>
                 </th>
                 <td class="DataTable1" nowrap>$<%=sBudget[i]%></td>
                 <td class="DataTable1" nowrap>$<%=sMgmInp[i]%></td>
                 <td class="DataTable1" nowrap>$<%=sOverTimePay[i]%></td>
                 <td class="DataTable3" nowrap><font color="<%=sColor[i]%>">$<%=sPayVar[i]%></font></td>
                 <%if(!sActual.equals("0")){%>
                   <td class="DataTable1" nowrap>$<%=sActSlrPay[i]%></th>
                   <td class="DataTable1" nowrap>$<%=sActSelPay[i]%></th>
                   <td class="DataTable1" nowrap>$<%=sActNSlPay[i]%></th>
                   <td class="DataTable1" nowrap>$<%=sActHrlyPay[i]%></th>
                   <td class="DataTable1" nowrap>$<%=sActPay[i]%></th>
                   <td class="DataTable1" nowrap>$<%=sOverTimePayAct[i]%></th>
                 <%}%>

                 <th class="DataTable"><a href="PrWkPay.jsp?STORE=<%=sStore[i]%>&STRNAME=<%=sStoreName[i]%>&MONBEG=<%=sMonth%>&WEEKEND=<%=sWeekEnd%>">D</a></th>

                 <td class="DataTable1" nowrap><%=sBdgPrc[i]%>%</td>
                 <td class="DataTable1" nowrap><%=sMgmPrc[i]%>%</td>
                 <td class="DataTable3" nowrap><font color="<%=sColor[i]%>"><%=sPrcVar[i]%>%</font></td>
                 <%if(!sActual.equals("0")){%>
                   <td class="DataTable1" nowrap><%=sActSlrPrc[i]%>%</th>
                   <td class="DataTable1" nowrap><%=sActHrlyPrc[i]%>%</th>
                   <td class="DataTable1" nowrap><%=sActPrc[i]%>%</th>
                 <%}%>

                 <th class="DataTable1"><a href="WkBdgHrs.jsp?STORE=<%=sStore[i]%>&STRNAME=<%=sStoreName[i]%>&MONBEG=<%=sMonth%>&WEEKEND=<%=sWeekEnd%>">B</a></th>

                 <td class="DataTable7" nowrap><%=sBdgMinHrs[i].trim()%></td>
                 <td class="DataTable1" nowrap><%=sMgmHrs[i]%></td>
                 <td class="DataTable1" nowrap><%=sSlsHrs[i]%></td>
                 <td class="DataTable1" nowrap><%=sNSlHrs[i]%></td>
                 <td class="DataTable1" nowrap><%=sTrnHrs[i]%></td>
                 <td class="DataTable3" nowrap><%=sTotHrs[i]%></td>
                 <td class="DataTable7" <%if(sBdgVarMin[i].indexOf("-") < 0){%>style="color:red;"<%}%> nowrap><%=sBdgVarMin[i].trim()%></td>
                 <%if(!sActual.equals("0")){%>
                   <td class="DataTable1" nowrap><%=sActSlrHrs[i]%></th>
                   <td class="DataTable1" nowrap><%=sActSelHrs[i]%></th>
                   <td class="DataTable1" nowrap><%=sActNSlHrs[i]%></th>
                   <td class="DataTable1" nowrap><%=sActHrlyHrs[i]%></th>
                   <td class="DataTable1" nowrap><%=sActHrs[i]%></th>
                   <td class="DataTable1" nowrap><%=sTmcHrs[i]%></th>
                 <%}%>

                 <%if(!sActual.equals("0")){%>
                    <th class="DataTable"><a href="BdgActVar.jsp?STORE=<%=sStore[i]%>&STRNAME=<%=sStoreName[i]%>&FRWKEND=<%=sWeekEnd%>&TOWKEND=<%=sWeekEnd%>">V</a></th>
                 <%}
                 else {%><th class="DataTable1" nowrap>&nbsp;</th><%}%>

                 <td class="DataTable7" nowrap>$<%=sBdgAvr[i].trim()%></td>
                 <td class="DataTable1" nowrap>$<%=sMgmAvgUsg[i]%></td>
                 <td class="DataTable1" nowrap>$<%=sSlsAvgUsg[i]%></td>
                 <td class="DataTable1" nowrap>$<%=sNSlAvgUsg[i]%></td>
                 <td class="DataTable1" nowrap>$<%=sTrnAvgUsg[i]%></td>
                 <td class="DataTable3" nowrap>$<%=sTotAvgUsg[i]%></td>
                 <td class="DataTable7" nowrap>$<%=sBdgVarAvr[i].trim()%></td>
                 <%if(!sActual.equals("0")){%>
                   <td class="DataTable1" nowrap>$<%=sActSlrAvg[i]%></th>
                   <td class="DataTable1" nowrap>$<%=sActSelAvg[i]%></th>
                   <td class="DataTable1" nowrap>$<%=sActNSlAvg[i]%></th>
                   <td class="DataTable1" nowrap>$<%=sActHrlyAvg[i]%></th>
                   <td class="DataTable1" nowrap>$<%=sActAvg[i]%></th>
                 <%}%>

                 <th class="DataTable1" nowrap>&nbsp;</th>

                 <td class="DataTable1" nowrap>$<%=sSlsProd[i]%></td>
                 <td class="DataTable1" nowrap>$<%=sOthProd[i]%></td>
                 <td class="DataTable3" nowrap>$<%=sTotProd[i]%></td>
               </tr>
             <%}%>

             <!-- ----------------Region total------------------------- -->
             <% if(!sGroup.equals("STR")){%>
              <tr>
               <td class="DataTable5">Reg</td>
               <th class="DataTable">&nbsp;</th>
               <td class="DataTable5"><%iScArg = setbud.getSelRegScore(sReg[j]);%>
                  <%if(iScArg >= 0){%>
                      <a href="javascript: showRegSlsProdScore('<%=iScArg%>')"><%=sRegScore[iScArg][7]%></a></td>
                  <%}%>
               <th class="DataTable" colspan=3>&nbsp;</th>

               <td class="DataTable5"><%=sRegTot[j][0]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable5"><%=sRegTot[j][1]%></td>
               <%}%>
               <th class="DataTable">&nbsp;</th>
               <td class="DataTable5"><%=sRegTot[j][2]%></td>
               <td class="DataTable5"><%=sRegTot[j][3]%></td>
               <td class="DataTable5"><%=sRegTot[j][30]%></td>
               <td class="DataTable5"><%=sRegTot[j][4]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable5"><%=sRegTot[j][36]%></td>
                 <td class="DataTable5"><%=sRegTot[j][37]%></td>
                 <td class="DataTable5"><%=sRegTot[j][38]%></td>
                 <td class="DataTable5"><%=sRegTot[j][39]%></td>
                 <td class="DataTable5"><%=sRegTot[j][5]%></td>
                 <td class="DataTable5"><%=sRegTot[j][31]%></td>
               <%}%>
               <th class="DataTable">&nbsp;</th>
               <td class="DataTable5"><%=sRegTot[j][6]%></td>
               <td class="DataTable5"><%=sRegTot[j][7]%></td>
               <td class="DataTable5"><%=sRegTot[j][8]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable5"><%=sRegTot[j][44]%>%</td>
                 <td class="DataTable5"><%=sRegTot[j][47]%>%</td>
                 <td class="DataTable5"><%=sRegTot[j][9]%></td>
               <%}%>

               <th class="DataTable">&nbsp;</th>
               <td class="DataTable5"><%=sRegTot[j][21]%></td>
               <td class="DataTable5"><%=sRegTot[j][10]%></td>
               <td class="DataTable5"><%=sRegTot[j][11]%></td>
               <td class="DataTable5"><%=sRegTot[j][12]%></td>
               <td class="DataTable5"><%=sRegTot[j][13]%></td>
               <td class="DataTable5"><%=sRegTot[j][14]%></td>
               <td class="DataTable5" <%if(sRegTot[j][22].indexOf("-") < 0){%>style="color:red;"<%}%>><%=sRegTot[j][22]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable5"><%=sRegTot[j][32]%></td>
                 <td class="DataTable5"><%=sRegTot[j][33]%></td>
                 <td class="DataTable5"><%=sRegTot[j][34]%></td>
                 <td class="DataTable5"><%=sRegTot[j][35]%></td>
                 <td class="DataTable5"><%=sRegTot[j][15]%></td>
                 <td class="DataTable5"><%=sRegTot[j][29]%></td>
               <%}%>

               <th class="DataTable">&nbsp;</th>

               <td class="DataTable5"><%=sRegTot[j][23]%></td>
               <td class="DataTable5"><%=sRegTot[j][16]%></td>
               <td class="DataTable5"><%=sRegTot[j][17]%></td>
               <td class="DataTable5"><%=sRegTot[j][18]%></td>
               <td class="DataTable5"><%=sRegTot[j][19]%></td>
               <td class="DataTable5"><%=sRegTot[j][20]%></td>
               <td class="DataTable5"><%=sRegTot[j][24]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable5"><%=sRegTot[j][40]%></td>
                 <td class="DataTable5"><%=sRegTot[j][41]%></td>
                 <td class="DataTable5"><%=sRegTot[j][42]%></td>
                 <td class="DataTable5"><%=sRegTot[j][43]%></td>
                 <td class="DataTable5"><%=sRegTot[j][28]%></td>
               <%}%>

               <th class="DataTable">&nbsp;</th>
               <td class="DataTable5"><%=sRegTot[j][25]%></td>
               <td class="DataTable5"><%=sRegTot[j][26]%></td>
               <td class="DataTable5"><%=sRegTot[j][27]%></td>
              </tr>
             <%}%>
           <%}
           else { i += iReg[j]; }%>

          <%}%>


           <!-- ************************************************************ -->
           <!-- -------------------- Region Loop - totals only ------------- -->
           <!-- ************************************************************ -->

           <%for(int j=0; j < iNumOfReg; j++){%>
           <%if(sGroup.equals("TOTAL")){%>
            <tr>
              <td class="DataTable4" nowrap>
                 <%=sReg[j]%></td>
             <!-- Region total -->
              <td class="DataTable5">Reg</td>
              <th class="DataTable" colspan=5>&nbsp;</th>

               <td class="DataTable5"><%=sRegTot[j][0]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable5"><%=sRegTot[j][1]%></td>
               <%}%>
               <th class="DataTable">&nbsp;</th>
               <td class="DataTable5"><%=sRegTot[j][2]%></td>
               <td class="DataTable5"><%=sRegTot[j][3]%></td>
               <td class="DataTable5"><%=sRegTot[j][4]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable5"><%=sRegTot[j][36]%></td>
                 <td class="DataTable5"><%=sRegTot[j][37]%></td>
                 <td class="DataTable5"><%=sRegTot[j][38]%></td>
                 <td class="DataTable5"><%=sRegTot[j][39]%></td>
                 <td class="DataTable5"><%=sRegTot[j][5]%></td>
                 <td class="DataTable5"><%=sRegTot[j][31]%></td>
               <%}%>
               <th class="DataTable">&nbsp;</th>
               <td class="DataTable5"><%=sRegTot[j][6]%></td>
               <td class="DataTable5"><%=sRegTot[j][7]%></td>
               <td class="DataTable5"><%=sRegTot[j][8]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable5"><%=sRegTot[j][44]%>%</td>
                 <td class="DataTable5"><%=sRegTot[j][47]%>%</td>
                 <td class="DataTable5"><%=sRegTot[j][9]%></td>
               <%}%>

               <th class="DataTable">&nbsp;</th>
               <td class="DataTable5"><%=sRegTot[j][21]%></td>
               <td class="DataTable5"><%=sRegTot[j][10]%></td>
               <td class="DataTable5"><%=sRegTot[j][11]%></td>
               <td class="DataTable5"><%=sRegTot[j][12]%></td>
               <td class="DataTable5"><%=sRegTot[j][13]%></td>
               <td class="DataTable5"><%=sRegTot[j][14]%></td>
               <td class="DataTable5" <%if(sRegTot[j][22].indexOf("-") < 0){%>style="color:red;"<%}%> nowrap><%=sRegTot[j][22]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable5"><%=sRegTot[j][32]%></td>
                 <td class="DataTable5"><%=sRegTot[j][33]%></td>
                 <td class="DataTable5"><%=sRegTot[j][34]%></td>
                 <td class="DataTable5"><%=sRegTot[j][35]%></td>
                 <td class="DataTable5"><%=sRegTot[j][15]%></td>
                 <td class="DataTable5"><%=sRegTot[j][29]%></td>
               <%}%>

               <th class="DataTable">&nbsp;</th>

               <td class="DataTable5"><%=sRegTot[j][23]%></td>

               <td class="DataTable5"><%=sRegTot[j][16]%></td>
               <td class="DataTable5"><%=sRegTot[j][17]%></td>
               <td class="DataTable5"><%=sRegTot[j][18]%></td>
               <td class="DataTable5"><%=sRegTot[j][19]%></td>
               <td class="DataTable5"><%=sRegTot[j][20]%></td>
               <td class="DataTable5"><%=sRegTot[j][24]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable5"><%=sRegTot[j][40]%></td>
                 <td class="DataTable5"><%=sRegTot[j][41]%></td>
                 <td class="DataTable5"><%=sRegTot[j][42]%></td>
                 <td class="DataTable5"><%=sRegTot[j][43]%></td>
                 <td class="DataTable5"><%=sRegTot[j][28]%></td>
               <%}%>

               <th class="DataTable">&nbsp;</th>
               <td class="DataTable5"><%=sRegTot[j][25]%></td>
               <td class="DataTable5"><%=sRegTot[j][26]%></td>
               <td class="DataTable5"><%=sRegTot[j][27]%></td>
             </tr>
           <%}%>
          <%}%>

         <!-- ************************************************************ -->
         <!-- -------------------- Company totals ------------------------ -->
         <!-- ************************************************************ -->
            <tr>
               <td class="DataTable3" colspan="2">Total</td>

               <th class="DataTable1" colspan=5>&nbsp;</th>
               <td class="DataTable3" nowrap>$<%=sTotDlrTbl[0]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable3" nowrap>$<%=sTotActSls%></td>
               <%}%>
               <th class="DataTable1">&nbsp;</th>

               <td class="DataTable3" nowrap>$<%=sTotDlrTbl[1]%></td>
               <td class="DataTable3" nowrap>$<%=sTotDlrTbl[2]%></td>
               <td class="DataTable3" nowrap>$<%=sTotOverTimePay%></td>
               <td class="DataTable3" nowrap>$<%=sTotDlrTbl[3]%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable3" nowrap>$<%=sTotActSlrPay%></td>
                 <td class="DataTable3" nowrap>$<%=sTotActSelPay%></td>
                 <td class="DataTable3" nowrap>$<%=sTotActNSlPay%></td>
                 <td class="DataTable3" nowrap>$<%=sTotActHrlyPay%></td>
                 <td class="DataTable3" nowrap>$<%=sTotActPay%></td>
                 <td class="DataTable3" nowrap>$<%=sTotOverTimePayAct%></td>
               <%}%>

               <th class="DataTable1">&nbsp;</th>

               <td class="DataTable3" nowrap><%=sTotDlrTbl[4]%>%</td>
               <td class="DataTable3" nowrap><%=sTotDlrTbl[5]%>%</td>
               <td class="DataTable3" nowrap><%=sTotDlrTbl[6]%>%</td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable3" nowrap><%=sTotActSlrPrc%>%</td>
                 <td class="DataTable3" nowrap><%=sTotActHrlyPrc%>%</td>
                 <td class="DataTable3" nowrap><%=sTotActPrc%>%</td>
               <%}%>

               <th class="DataTable1">&nbsp;</th>
               <td class="DataTable3" nowrap><%=sTotBdgTbl[0]%></td>

               <td class="DataTable3" nowrap><%=sTotHrsTbl[0]%></td>
               <td class="DataTable3" nowrap><%=sTotHrsTbl[1]%></td>
               <td class="DataTable3" nowrap><%=sTotHrsTbl[2]%></td>
               <td class="DataTable3" nowrap><%=sTotHrsTbl[3]%></td>
               <td class="DataTable3" nowrap><%=sTotHrsTbl[4]%></td>
               <td class="DataTable3" <%if(sTotBdgTbl[1].indexOf("-") < 0){%>style="color:red;"<%}%>
                    nowrap><%=sTotBdgTbl[1].trim()%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable3" nowrap><%=sTotActSlrHrs%></td>
                 <td class="DataTable3" nowrap><%=sTotActSelHrs%></td>
                 <td class="DataTable3" nowrap><%=sTotActNSlHrs%></td>
                 <td class="DataTable3" nowrap><%=sTotActHrlyHrs%></td>
                 <td class="DataTable3" nowrap><%=sTotActHrs%></td>
                 <td class="DataTable3" nowrap><%=sTotTmcHrs%></td>
               <%}%>

               <%if(!sActual.equals("0")){%>
                 <th class="DataTable1">
                 <a href="BdgActVar.jsp?STORE=ALL&STRNAME=All Stores&FRWKEND=<%=sWeekEnd%>&TOWKEND=<%=sWeekEnd%>">V</a></th>
               <%}
                 else { %><th class="DataTable1">&nbsp;</th><%}%>

               <td class="DataTable3" nowrap>$<%=sTotBdgTbl[2]%></td>

               <td class="DataTable3" nowrap>$<%=sTotAvgTbl[0]%></td>
               <td class="DataTable3" nowrap>$<%=sTotAvgTbl[1]%></td>
               <td class="DataTable3" nowrap>$<%=sTotAvgTbl[2]%></td>
               <td class="DataTable3" nowrap>$<%=sTotAvgTbl[3]%></td>
               <td class="DataTable3" nowrap>$<%=sTotAvgTbl[4]%></td>
               <td class="DataTable3" nowrap>$<%=sTotBdgTbl[3].trim()%></td>
               <%if(!sActual.equals("0")){%>
                 <td class="DataTable3" nowrap>$<%=sTotActSlrAvg%></td>
                 <td class="DataTable3" nowrap>$<%=sTotActSelAvg%></td>
                 <td class="DataTable3" nowrap>$<%=sTotActNSlAvg%></td>
                 <td class="DataTable3" nowrap>$<%=sTotActHrlyAvg%></td>
                 <td class="DataTable3" nowrap>$<%=sTotActAvg%></td>
               <%}%>

               <th class="DataTable1">&nbsp;</th>

               <td class="DataTable3" nowrap>$<%=sAllSlsProd%></td>
               <td class="DataTable3" nowrap>$<%=sAllOthProd%></td>
               <td class="DataTable3" nowrap>$<%=sAllTotProd%></td>
             </tr>


       </table>

<!------------- end of data table ------------------------>
<p style="text-align:left;font-size:10px">
* Budgeted, Scheduled and Actual payroll hours and dollars exclude holiday, vacation, sick pay and bonuses.<br>
** Budgeted, Scheduled and Actual hours for salaried employees are limited to 45 hours.

<p style="text-align:left; font-size:10px">
Number of stores pass correlation coefficient requirment: <%=iPass%>.<br>
Number of stores fail correlation coefficient requirment: <%=iFail%>.


<p style="text-align:left;font-size:10px">
</tr>
<tr bgColor="moccasin">
     <td ALIGN="left" VALIGN="TOP">
<!------------- Sales Goal per Store ------------------------>
<div id="dvSGProd">
<table class="DataTable"  cellPadding="0" cellSpacing="0">
    <tr>
      <th class="DataTable" rowspan=3>Reg</th>
      <th class="DataTable" rowspan=3>Store</th>
      <th class="DataTable1" rowspan=3>&nbsp;</th>
      <th class="DataTable" colspan=23>Sales Goal (85%)<br>"SP" - Productivity, Hrs=Schedule Selling Hrs.</th>
      <th class="DataTable3" rowspan=3>&nbsp;</th>
      <th class="DataTable" colspan=4>Weekly Schedule vs. Budget</th>
    </tr>
    <tr>
      <th class="DataTable" colspan=2>Mon</th>
      <th class="DataTable1" rowspan=2>&nbsp;</th>
      <th class="DataTable" colspan=2>Tue</th>
      <th class="DataTable1" rowspan=2>&nbsp;</th>
      <th class="DataTable" colspan=2>Wed</th>
      <th class="DataTable1" rowspan=2>&nbsp;</th>
      <th class="DataTable" colspan=2>Thu</th>
      <th class="DataTable1" rowspan=2>&nbsp;</th>
      <th class="DataTable" colspan=2>Fri</th>
      <th class="DataTable1" rowspan=2>&nbsp;</th>
      <th class="DataTable" colspan=2>Sat</th>
      <th class="DataTable1" rowspan=2>&nbsp;</th>
      <th class="DataTable" colspan=2>Sun</th>
      <th class="DataTable1" rowspan=2>&nbsp;</th>
      <th class="DataTable" colspan=2>Total</th>
      <th class="DataTable" colspan=2>Budget<br>Hrs</th>
      <th class="DataTable" rowspan=2>Var<br>(Hrs)</th>
      <th class="DataTable" rowspan=2>Var<br>(%)</th>
    </tr>
    <tr>
      <%for(int m=0; m < 8; m++){%>
         <th class="DataTable2"><a href="javascript: resortSGProd('<%=m%>')">SP</a></th>
         <th class="DataTable2">Hrs</th>
      <%}%>
      <th class="DataTable2">SP</th>
      <th class="DataTable2">Hrs</th>
    </tr>

    <%for(int l=0, reg=0, str=0; l < iNumOfStrSG; l++){%>
      <tr>
         <%if(str==0){%><td class="DataTable8" rowspan="<%=sSGStr[reg].length%>" ><%=sSGReg[reg]%></td><%}%>
         <td class="DataTable8"><%=sSGStr[reg][str] + " - " + sSGStrNm[l]%></td>
         <%for(int m=0; m < 8; m++){%>
            <th class="DataTable1">&nbsp;</th>
            <td class="DataTable1<%=sSGHiLo[l][m]%>">$<%=sSGProd[l][m]%></td>
            <td class="DataTable1"><%=sSGHrs[l][m]%></td>
         <%}%>
         <th class="DataTable3">&nbsp;</th>
         <td class="DataTable1">$<%=sSGBdgSP[l]%></td>
         <td class="DataTable1"><%=sSGBdg[l]%></td>
         <td class="DataTable1"><%=sSGVarHrs[l]%></td>
         <td class="DataTable1"><%=sSGVar[l]%>%</td>
      </tr>
      <!------------- Break on Region ------------------------>
      <%str++;
        if(str == sSGStr[reg].length){%>
           <tr><td style="background:darkred; font-size:1px;" colspan=32>&nbsp;</td></tr>
           <tr>
             <td class="DataTable31" colspan=2>Reg <%=reg+1%> Totals</td>
             <%for(int m=0; m < 8; m++){%>
               <th class="DataTable1">&nbsp;</th>
               <td class="DataTable3<%=sTotSGHiLo[reg][m]%>">$<%=sTotSGProd[reg][m]%></td>
               <td class="DataTable3"><%=sTotSGHrs[reg][m]%></td>
             <%}%>
             <th class="DataTable3">&nbsp;</th>
             <td class="DataTable3">$<%=sTotSGBdgSP[reg]%></td>
             <td class="DataTable3"><%=sTotSGBdg[reg]%></td>
             <td class="DataTable3"><%=sTotSGVarHrs[reg]%></td>
             <td class="DataTable3"><%=sTotSGVar[reg]%>%</td>
         </tr>
           <!-- Divider -->
           <tr><td style="background:darkred; font-size:2px;" colspan=32>&nbsp;</td></tr>
      <%
           str=0; reg++;
        }
      %>
    <%}%>
    <!------------- Productivity Totals ------------------------>
    <tr>
         <td class="DataTable31" colspan=2>Total&nbsp;&nbsp;&nbsp;</td>
         <%for(int m=0; m < 8; m++){%>
            <th class="DataTable1">&nbsp;</th>
            <td class="DataTable3<%=sTotSGHiLo[iNumOfRegSg][m]%>">$<%=sTotSGProd[iNumOfRegSg][m]%></td>
            <td class="DataTable3"><%=sTotSGHrs[iNumOfRegSg][m]%></td>
         <%}%>
         <th class="DataTable3">&nbsp;</th>
         <td class="DataTable3">$<%=sTotSGBdgSP[iNumOfRegSg]%></td>
         <td class="DataTable3"><%=sTotSGBdg[iNumOfRegSg]%></td>
         <td class="DataTable3"><%=sTotSGVarHrs[iNumOfRegSg]%></td>
         <td class="DataTable3"><%=sTotSGVar[iNumOfRegSg]%>%</td>
    </tr>
</table>
</div>
<!------------- end of data table ------------------------>
                </td>
            </tr>
       </table>

        </body>
      </html>
