<%
   //----------------------------------
   // Application Authorization
   //----------------------------------
   if (session.getAttribute("USER")==null)
   {
     response.sendRedirect("SignOn1.jsp?TARGET=SpecOrdLstSel.jsp&APPL=ALL");
   }
   else
   {
%>

<style>
  .Small {font-family: times; font-size:10px }
  .Small1 {font-family: times; font-size:10px; text-transform:uppercase; }

  td.Cell {font-size:12px; text-align:right; vertical-align:top}
  td.Cell1 {font-size:12px; text-align:left; vertical-align:top}
  td.Cell2 {font-size:12px; text-align:center; vertical-align:top; font-weight:bold;text-decoration:underline}
  td.Cell3 {font-size:12px; text-align:center; vertical-align:top}
  td.Cell4 {font-size:12px; text-align:center; vertical-align:top; font-weight:bold;}

  div.dvVendor { position:absolute; visibility:hidden; border: gray solid 1px;
                 width:300; height:250;background-color:white; z-index:10; text-align:left; font-size:10px}
  div.dvInternal { overflow: auto;border: none; width:300; height:220;
                   background-color:white; z-index:10; text-align:left; font-size:10px}
  </style>

<script LANGUAGE="JavaScript1.2" src="Calendar.js">
</script>


<script name="javascript">

//==============================================================================
// run on loading
//==============================================================================
function bodyLoad()
{
   document.all.tdDate1.style.display="block"
   document.all.tdDate2.style.display="none"
}
//==============================================================================
// show date selection
//==============================================================================
function showDates(type)
{
   if(type==1)
   {
     document.all.tdDate1.style.display="none"
     document.all.tdDate2.style.display="block"
   }
   doSelDate(type)
}
//==============================================================================
// show optional date selection button
//==============================================================================
function showAllDates(type)
{
   if(type==1)
   {
      document.all.tdDate1.style.display="block"
      document.all.tdDate2.style.display="none"
      document.all.OrdFrDate.value = "MONTH"
      document.all.OrdToDate.value = "MONTH"
   }
   else
   {
      document.all.ShpFrDate.value = "ALL"
      document.all.ShpToDate.value = "ALL"
   }
}
//==============================================================================
// populate date with yesterdate
//==============================================================================
function doSelDate(type)
{
  var df = document.all;
  var date = new Date(new Date() - 86400000);
  if(type==1)
  {
    df.OrdFrDate.value = (date.getMonth()+1) + "/" + date.getDate() + "/" + date.getFullYear()
    df.OrdToDate.value = (date.getMonth()+1) + "/" + date.getDate() + "/" + date.getFullYear()
  }
  else
  {
    df.ShpFrDate.value = (date.getMonth()+1) + "/" + date.getDate() + "/" + date.getFullYear()
    df.ShpToDate.value = (date.getMonth()+1) + "/" + date.getDate() + "/" + date.getFullYear()
  }
}
//==============================================================================
// populate date with yesterdate
//==============================================================================
function  setDate(direction, id)
{
  var button = document.all[id];
  var date = new Date(button.value);


  if(direction == "DOWN") date = new Date(new Date(date) - 86400000);
  else if(direction == "UP") date = new Date(new Date(date) - -86400000);
  button.value = (date.getMonth()+1) + "/" + date.getDate() + "/" + date.getFullYear()
}


//==============================================================================
// Validate form
//==============================================================================
function Validate()
{
  var error = false;
  var msg = "";

   // selected status
  var ordtype = new Array();
  var sel = false;
  for (var i=0, j=0; i < document.all.Type.length; i++)
  {
     if(document.all.Type[i].checked)
     {
        ordtype[j] = document.all.Type[i].value;
        j++;
        sel = true;
     }
  }
  if(!sel) {error = true; msg += "Select at least 1 type"; }

  // selected status
  var sts = new Array();
  sel = false
  for (var i=0, j=0; i < document.all.Sts.length; i++)
  {
     if(document.all.Sts[i].checked)
     {
       sts[j] = document.all.Sts[i].value;
       sel = true;
       j++;
     }
  }
  if(!sel) {error = true; msg += "\nSelect at least 1 status"}

  var posts = null;
  for (var i=0; i < document.all.POSts.length; i++)
  {
     if(document.all.POSts[i].checked) { posts = document.all.POSts[i].value }
  }

  // order date
  var ordfrdate = document.all.OrdFrDate.value;
  var ordtodate = document.all.OrdToDate.value;

  if (error) alert(msg);
  else{ sbmOrdList(ordtype, sts, posts, ordfrdate, ordtodate) }
  return error == false;
}
//==============================================================================
// Submit OTB Planning
//==============================================================================
function sbmOrdList(ordtype, sts, posts, ordfrdate, ordtodate)
{
  var url = null;
  url = "SpecOrdLst.jsp?"
      + "From=" + ordfrdate
      + "&To=" + ordtodate

  for(var i=0; i < ordtype.length; i++) { url += "&Type=" + ordtype[i] }
  for(var i=0; i < sts.length; i++)
  {
    url += "&Sts=" + sts[i]
    if(sts[i] == "C") { url += "&Sts=R"; } // add received ror closed
  }
  url += "&POSts=" + posts

  //alert(url)
  window.location.href=url;
}
//==============================================================================
// check All Types
//==============================================================================
function chkTypeAll(chko)
{
   var type = document.all.Type;
   var mark = false;
   var alltype = chko.name == "TypeAll";

   if (chko.checked) mark = true;
   if (alltype)
   {
      for(var i=0; i < type.length; i++) { type[i].checked = mark }
      document.all.TypeAllOrd.checked = false;
   }
   else
   {
      for(var i=0; i < type.length; i++) { type[i].checked = false; }
      type[0].checked = mark;
      type[1].checked = mark;
      type[3].checked = mark;
      document.all.TypeAll.checked = false;
   }
}
//==============================================================================
// check All Status
//==============================================================================
function chkStsAll(chko)
{
   var sts = document.all.Sts;
   var mark = false;
   if (chko.checked) mark = true;
   for(var i=0; i < sts.length; i++)
   {
      if(sts[i].value != "P" && sts[i].value != "N"){ sts[i].checked = mark }
   }
}
</script>
<script LANGUAGE="JavaScript1.2" src="String_Trim_function.js"></script>
<script LANGUAGE="JavaScript1.2" src="Calendar.js"></script>


<HTML><HEAD><meta http-equiv="refresh">

</HEAD>
<BODY onload="bodyLoad();">
<!-------------------------------------------------------------------->
<div id="dvVendor" class="dvVendor"></div>
<!-------------------------------------------------------------------->
<iframe id="frame1" src="" frameborder=0 height="0" width="0"></iframe>
<!-------------------------------------------------------------------->
<TABLE height="100%" width="100%" border=0>
  <TBODY>
  <TR bgColor=moccasin>
    <TD vAlign=top align=middle><B>Retail Concepts Inc.
        <BR>CP POS Order List - Selection</B>
        <br><a href="../" class="small"><font color="red">Home</font></a>

      <TABLE>
        <TBODY>
        <!-- =============================================================== -->
        <TR><TD style="border-bottom:darkred solid 1px" colspan="5" >&nbsp;</TD></TR>
        <TR>
            <TD class="Cell2" colspan=5>Order Types</TD>
        </tr>
        <tr>
            <TD class="Cell4" colspan=5>
              <input class="Small" onclick="chkTypeAll(this)" name="TypeAll" type="checkbox" value="All" checked>All &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <input class="Small" onclick="chkTypeAll(this)" name="TypeAllOrd" type="checkbox" value="ALOR">All Orders(SO, BSSO, BSRO)
        <tr>
            <TD class="Cell1"> &nbsp;</td>
            <TD class="Cell1">
              <input class="Small" name="Type" type="checkbox" value="SO" checked>Special Order(SO)<br>
              <input class="Small" name="Type" type="checkbox" value="BSSO" checked>Bike Shop Repail Special Order(BSSO)<br>
              <input class="Small" name="Type" type="checkbox" value="ST" checked>Special Transfer(ST)
            <TD class="Cell1">
              <input class="Small" name="Type" type="checkbox" value="BSRO" checked>Bike Shop Requisition Order(BSRO)<br>
              <input class="Small" name="Type" type="checkbox" value="RENT" checked>Rental / Leases
        </TR>

        <!-- =============================================================== -->
        <TR><TD style="border-bottom:darkred solid 1px" colspan="5" >&nbsp;</TD></TR>
        <TR>
            <TD class="Cell2" colspan=5>Order Statuses</TD>
        </tr>
        <tr>
            <TD class="Cell2" colspan=5>
              <input class="Small" onclick="chkStsAll(this)" name="StsAll" type="checkbox" value="All" checked>All
        <tr>
            <TD class="Cell3" colspan=5>
              <input class="Small" name="Sts" type="checkbox" value="O" checked>Open &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <input class="Small" name="Sts" type="checkbox" value="C" checked>Closed &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <input class="Small" name="Sts" type="checkbox" value="X" checked>Canceled &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </TR>
        <!-- =============================================================== -->
        <TR><TD style="border-bottom:darkred solid 1px" colspan="5" >&nbsp;</TD></TR>
        <TR>
            <TD class="Cell2" colspan=5>PO Status</TD>
        </tr>
        <tr>
            <TD class="Cell3" colspan=5>
               <input class="Small" name="POSts" type="radio" value="P">PO Placed &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               <input class="Small" name="POSts" type="radio" value="N">PO Not Placed &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               <input class="Small" name="POSts" type="radio" value="A" checked>Any
            </td>
        </tr>

        <!-- ============== select Order changes ========================== -->
        <TR><TD style="border-bottom:darkred solid 1px" colspan="5" >&nbsp;</TD></TR>
        <TR><TD class="Cell2" colspan=5>Select order dates when item was added or modified</TD></tr>

        <TR>
          <TD id="tdDate1" colspan=4 align=center style="padding-top: 10px;" >
             <span style="font-size:12px">60 days selected as a default</span><br>
             <button id="btnSelDates" onclick="showDates(1)">Optional Order Date Selection</button>
          </td>
          <TD id="tdDate2" colspan=4 align=center style="padding-top: 10px;" >
             <b>From Date:</b>
              <button class="Small" name="Down" onClick="setDate('DOWN', 'OrdFrDate')">&#60;</button>
              <input class="Small" name="OrdFrDate" type="text" value="MONTH" size=10 maxlength=10>&nbsp;
              <button class="Small" name="Up" onClick="setDate('UP', 'OrdFrDate')">&#62;</button>
              &nbsp;&nbsp;&nbsp;
              <a href="javascript:showCalendar(1, null, null, 200, 400, document.all.OrdFrDate)" >
              <img src="calendar.gif" alt="Calendar Prompt" width="34" height="21"></a>

              <%for(int i=0; i < 20; i++){%>&nbsp;<%}%>

              <b>To Date:</b>
              <button class="Small" name="Down" onClick="setDate('DOWN', 'OrdToDate')">&#60;</button>
              <input class="Small" name="OrdToDate" type="text" value="MONTH" size=10 maxlength=10>&nbsp;
              <button class="Small" name="Up" onClick="setDate('UP', 'OrdToDate')">&#62;</button>
              &nbsp;&nbsp;&nbsp;
              <a href="javascript:showCalendar(1, null, null, 200, 400, document.all.OrdToDate)" >
              <img src="calendar.gif" alt="Calendar Prompt" width="34" height="21"></a><br>
              <button id="btnSelDates" onclick="showAllDates(1)">60 Days</button>
          </TD>
        </TR>
        <!-- =============================================================== -->
        <TR><TD style="border-bottom:darkred solid 1px" colspan="5" >&nbsp;</TD></TR>
        <TR>
            <TD align=center colSpan=5>
               <INPUT type=submit value=Submit name=SUBMIT onClick="Validate()">
           </TD>
          </TR>
         </TBODY>
        </TABLE>
      </TD>
     </TR>
    </TBODY>
   </TABLE>
</BODY></HTML>
<%}%>