<HTML>
<TITLE>RCI Intranet Home Page</TITLE>
 <HEAD>
     <style type="text/css">
       body {background:ivory;}
       a.blue:visited {  font-weight: bold; color: #663399}
       a.blue:link {  font-weight: bold; color: #0000FF}
       th.sep1 { background: lightsalmon; border-bottom: black solid 1px; text-align:center; font-family:Verdanda; font-size:18px }
       td.sep1 { border-bottom: black solid 1px;border-right: black solid 1px; padding-bottom:5px; text-align:left; font-family:Verdanda; font-size:12px }
       td.sep2 { border-bottom: black solid 1px; text-align:left; font-family:Verdanda; font-size:12px }
       td.sep3 { border-right: black solid 1px;text-align:left; font-family:Verdanda; font-size:12px }
       td.sep4 { border-bottom: black solid 1px;text-align:center;}
       td.sep5 { text-align:left; font-family:Verdanda; font-size:12px }
     </style>
 </HEAD>


<BODY>

<Table Border=0 CELLSPACING="5" CELLPADDING="0" width="100%"
height="100%">
<tr>
    <td WIDTH="15%"  bgColor="A7B5E8">
    <font color=#445193 size=2 face=Arial>
    &nbsp;&nbsp;<a class="blue" href="/">Home</a>
    </font>
    <font color=#445193 size=1 face=Arial>
    <h5>&nbsp;&nbsp;Miscellaneous</h5>
    &nbsp;&nbsp; <a class="blue" href="MAILTO:">Send e-mail</a>
    <br>&nbsp;&nbsp;&nbsp;<a class="blue" href="http://sunandski.com/">Our Internet</a>


    </font></td>
    <td WIDTH="85%" nowrap valign="top"
        bgColor="moccasin">
        <!img src="logo.jpg">
        <table border=0 width="100%" CELLSPACING="0" CELLPADDING="0">
        <tr>
         <td class="sep4" ><h2>Item Transfers</h2></td>
        </tr>
        <tr><th class="sep1">&nbsp;</th></tr>
        <tr>
         <tr>
          <td class="sep4" WIDTH="60%" >
             <a class="blue" href="ItemSel.jsp">Transfer Request Selection</a><br/>
             <a class="blue" href="DivTrfSel.jsp">Transfer Request Approvals</a><br>
             <a class="blue" href="DivTrfReqSel.jsp">Manage Transfer Requests</a>
             <br><br><br><br><br><br><br><br><br><br><br><br><br>
          </td>
          </td>
         </tr>
        </table>
    </td>
</tr>
</TABLE>
</BODY>
</HTML>


