<html>
<head>

<!-- --------------- Date Selection prompt ----------------------- -->
<script LANGUAGE="JavaScript1.2" src="Calendar.js">
</script>


<style>body {background:white;}
        a:link { color:blue} a:visited { color:blue}  a:hover { color:blue}
        table.DataTable { border: darkred solid 1px;background:#FFE4C4;text-align:center;}
        th.DataTable { background:#FFCC99;padding-top:3px; padding-bottom:3px;
                       padding-right:3px; padding-left:3px;
                       border-bottom: darkred solid 1px;border-right: darkred solid 1px;text-align:center; font-family:Verdanda; font-size:12px }
        td.DataTable { background:lightgrey; padding-top:3px; padding-bottom:3px;
                       padding-right:3px; padding-left:3px;
                       border-bottom: darkred solid 1px; border-right: darkred solid 1px;
                       text-align:center; font-family:Arial; font-size:10px }
        td.DataTable1 { background:lightgrey; padding-top:3px; padding-bottom:3px;
                       padding-right:3px; padding-left:3px;
                       border-bottom: darkred solid 1px; border-right: darkred solid 1px;
                       text-align:right; font-family:Arial; font-size:10px }
        td.DataTable2 { background:cornsilk; padding-top:3px; padding-bottom:3px;
                       padding-right:3px; padding-left:3px;
                       border-bottom: darkred solid 1px; border-right: darkred solid 1px;
                       text-align:center; font-family:Arial; font-size:10px }
        td.Grid { text-align:center;}


        p.reg {text-align:center; font-family:Arial; font-size:10px}

</style>




</head>
<!-------------------------------------------------------------------->
<body>
<div id="tooltip2" style="border: black solid 3px; position:absolute;visibility:hidden;background-color:LemonChiffon; z-index:10"></div>

    <table border="0" width="100%" height="100%" cellPadding="0" cellSpacing="0">
     <tr>
      <td ALIGN="center" VALIGN="TOP" colspan="3">
       <b>Sun & Ski Sports
        <br>World Cup Contest
        <br>Accumulative Point Standings</b>
     </tr>
<!-------------------------------------------------------------------->
      <tr>
      <td><img src="Snowmobile.jpg"></td>
      <td class="Grid" width="60%">
       <br><span style="font-size:18px; font-weight:bold;">"The Powder Hounds"</span>
       <br><span style="font-size:12px; font-weight:bold;">* Head Coach Mike Parker</span>
      <!----------------- Leage 1 of table ------------------------>
      <table class="DataTable" cellPadding="0" cellSpacing="0">
         <tr>
           <th class="DataTable" >Team</th>
           <th class="DataTable" >Total<br>Points</th>
           <th class="DataTable" >Actual<br>Sales</th>
           <th class="DataTable" >Planned<br>Sales</th>
           <th class="DataTable" >Var %</th>

         </tr>

           <tr>
             <td class="DataTable" >3</td>
             <td class="DataTable2" >10</td>
             <td class="DataTable1" >$230,002.50</td>
             <td class="DataTable1" >$178,494.00</td>
             <td class="DataTable1" >28.86%</td>
           </tr>

         <!----------------------- Leag1 Total ------------------------>
         <tr>
             <td class="DataTable" >Total</td>
             <td class="DataTable2" >10</td>
             <td class="DataTable1" >$230,002.50</td>
             <td class="DataTable1" >$178,494.00</td>
             <td class="DataTable1" >28.86%</td>
           </tr>
       </table>
       <!----------------------- end of Leage 1 table ------------------------>
       <td><img src="Snowmobile1.jpg"></td>
       </td>
     </tr>
     <tr>
     <td><img src="Skier1.jpg" width="80" height="80"></td>
     <td  class="Grid" width="60%">
       <br><span style="font-size:18px; font-weight:bold;">"The Avalanche"</span>
       <br><span style="font-size:12px; font-weight:bold;">* Head Coach Kelly Knight</span>
      <!----------------- beginning of Leage 2 table ------------------------>
      <table class="DataTable" cellPadding="0" cellSpacing="0">
         <tr>
           <th class="DataTable" >Team</th>
           <th class="DataTable" >Total<br>Points</th>
           <th class="DataTable" >Actual<br>Sales</th>
           <th class="DataTable" >Planned<br>Sales</th>
           <th class="DataTable" >Var %</th>
         </tr>

           <tr>
             <td class="DataTable" >35</td>
             <td class="DataTable2" >11</td>
             <td class="DataTable1" >$182,719.66</td>
             <td class="DataTable1" >$141,034.00</td>
             <td class="DataTable1" >29.56%</td>
           </tr>

         <!----------------------- Leag2 Total ------------------------>
         <tr>
             <td class="DataTable" >Total</td>
             <td class="DataTable2" >11</td>
             <td class="DataTable1" >$182,719.66</td>
             <td class="DataTable1" >$141,034.00</td>
             <td class="DataTable1" >29.56%</td>
           </tr>
      </table>
      <!----------------------- end of Leage 2table ------------------------>
       </td>
       <td><img src="Snowboard.jpg"></td>
     </tr>

     <!----------------- Players table ------------------------>
     <tr>
     <td class="Grid" colspan="3">
        <br><h3>01/15/2006 - Daily Result</h3>
      <table class="DataTable" cellPadding="0" cellSpacing="0">
         <tr>
            <th class="DataTable" colspan=5>Store</th>
            <th class="DataTable">vs.</th>
            <th class="DataTable" colspan=5>Store</th>
         </tr>
         <tr>
           <th class="DataTable" >Team</th>
           <th class="DataTable" >Total<br>Points</th>
           <th class="DataTable" >Actual<br>Sales</th>
           <th class="DataTable" >Planned<br>Sales</th>
           <th class="DataTable" >Var %</th>


           <th class="DataTable" >&nbsp;&nbsp;</th>

           <th class="DataTable" >Team</th>
           <th class="DataTable" >Total<br>Points</th>
           <th class="DataTable" >Actual<br>Sales</th>
           <th class="DataTable" >Planned<br>Sales</th>
           <th class="DataTable" >Var %</th>


         </tr>

      </table>
     </td>
     </tr>
      <!----------------------- end of Players table ------------------------>
     <tr>
      <td class="Grid" colspan="3">
        <a href="../"><font color="red" size="-1">Home</font></a>&#62;
        <font size="-1">This page</font>
    </td>
   </tr>
  </table>
 </body>
</html>
